{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VVm0maG3xU6ZgGLWlEzY9",
      "type": "text",
      "x": 419.1953125,
      "y": 93.05078125,
      "width": 473.75982666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": null,
      "seed": 1935321732,
      "version": 334,
      "versionNonce": 617709469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761209653546,
      "link": null,
      "locked": false,
      "text": "Charges relevant to this course ....",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Charges relevant to this course ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "283mUycWSDJoPCBUKmal1",
      "type": "text",
      "x": 422.8828125,
      "y": 180.53515625,
      "width": 766.379638671875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ6",
      "roundness": null,
      "seed": 83100604,
      "version": 1845,
      "versionNonce": 148316797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761209985943,
      "link": null,
      "locked": false,
      "text": "1. AWS costs should be zero as we will use \n\n               - mainly free services \n\n                - a few chargeable services paid for out of FREE CREDITS      \n\n\n2.  Domain Registration costs\n\n          - as low as $1 \n\n\nWe will now look at each of these in turn ... \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. AWS costs should be zero as we will use \n\n               - mainly free services \n\n                - a few chargeable services paid for out of FREE CREDITS      \n\n\n2.  Domain Registration costs\n\n          - as low as $1 \n\n\nWe will now look at each of these in turn ... \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}