{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v_aH_mj1odvvbxIFpYlFi",
      "type": "rectangle",
      "x": 445.70703125,
      "y": 247.6953125,
      "width": 1025.05859375,
      "height": 319.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHl",
      "roundness": {
        "type": 3
      },
      "seed": 2123080019,
      "version": 379,
      "versionNonce": 2121578963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nMt3sJFr6Mloypb5ZW3D9",
          "type": "text"
        }
      ],
      "updated": 1761208065999,
      "link": null,
      "locked": false
    },
    {
      "id": "nMt3sJFr6Mloypb5ZW3D9",
      "type": "text",
      "x": 450.70703125,
      "y": 257.67578125,
      "width": 794.3394775390625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHm",
      "roundness": null,
      "seed": 1906828627,
      "version": 1383,
      "versionNonce": 1371020467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761208164146,
      "link": null,
      "locked": false,
      "text": "RDS SQL database public IPv4 address                              $3.65 per month\n\nRDS SQL database password stored in secrets manager.         $0.40 per month\n\nCognito client secret stored in secrets manager                    $0.40 per month\n\nHosted zone to enable AWS to host your registered              $0.50 per month \n\nTotal = ~$5 per month\n\nAfter 6 months we would have spent just $30 of our initial $100 of free credits\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "v_aH_mj1odvvbxIFpYlFi",
      "originalText": "RDS SQL database public IPv4 address                              $3.65 per month\n\nRDS SQL database password stored in secrets manager.         $0.40 per month\n\nCognito client secret stored in secrets manager                    $0.40 per month\n\nHosted zone to enable AWS to host your registered              $0.50 per month \n\nTotal = ~$5 per month\n\nAfter 6 months we would have spent just $30 of our initial $100 of free credits\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tvpVAYFP3e7K-RhbQEle",
      "type": "text",
      "x": 595.7615661621094,
      "y": 128.652099609375,
      "width": 645.8757934570312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": null,
      "seed": 219477203,
      "version": 200,
      "versionNonce": 991891891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761208111524,
      "link": null,
      "locked": false,
      "text": "Examples of chargeble services we will consume \nin the free tier ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples of chargeble services we will consume \nin the free tier ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}