{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v_aH_mj1odvvbxIFpYlFi",
      "type": "rectangle",
      "x": 413.12109375,
      "y": 255.91796875,
      "width": 426,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHaV",
      "roundness": {
        "type": 3
      },
      "seed": 2123080019,
      "version": 49,
      "versionNonce": 1507416637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nMt3sJFr6Mloypb5ZW3D9",
          "type": "text"
        }
      ],
      "updated": 1761206734146,
      "link": null,
      "locked": false
    },
    {
      "id": "nMt3sJFr6Mloypb5ZW3D9",
      "type": "text",
      "x": 418.12109375,
      "y": 260.91796875,
      "width": 415.47979736328125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHb",
      "roundness": null,
      "seed": 1906828627,
      "version": 660,
      "versionNonce": 1636633245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761206734146,
      "link": null,
      "locked": false,
      "text": "           Typescript APIs ...\n\nLambda             functions \n\nCognito             customer authentication\n\nCloudfront         website delivery network\n\nAPI Gateway      api routing\n\nSNS and SQS      events & messaging\n\nRDS                 PostgreSQL database\n\nDynamoDB         NoSQL Database\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "v_aH_mj1odvvbxIFpYlFi",
      "originalText": "           Typescript APIs ...\n\nLambda             functions \n\nCognito             customer authentication\n\nCloudfront         website delivery network\n\nAPI Gateway      api routing\n\nSNS and SQS      events & messaging\n\nRDS                 PostgreSQL database\n\nDynamoDB         NoSQL Database\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDfLrXQ-Dga9T1-lJK82Y",
      "type": "rectangle",
      "x": 1009.3359375,
      "y": 258.0078125,
      "width": 412,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHbG",
      "roundness": {
        "type": 3
      },
      "seed": 1949204253,
      "version": 78,
      "versionNonce": 1106220285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S06XAD1fRfSzlUpIf3IxW",
          "type": "text"
        }
      ],
      "updated": 1761206747023,
      "link": null,
      "locked": false
    },
    {
      "id": "S06XAD1fRfSzlUpIf3IxW",
      "type": "text",
      "x": 1014.3359375,
      "y": 263.0078125,
      "width": 401.37982177734375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHbV",
      "roundness": null,
      "seed": 1398197597,
      "version": 763,
      "versionNonce": 1178469715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761206747023,
      "link": null,
      "locked": false,
      "text": "          Interactive Services \n\nIAM                    staff authentication\n\nCloudwatch           logging\n\nCloudformation      deployment\n\nBilling and Cost Management\n\n\n\n\n\n \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "LDfLrXQ-Dga9T1-lJK82Y",
      "originalText": "          Interactive Services \n\nIAM                    staff authentication\n\nCloudwatch           logging\n\nCloudformation      deployment\n\nBilling and Cost Management\n\n\n\n\n\n \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tvpVAYFP3e7K-RhbQEle",
      "type": "text",
      "x": 612.8555603027344,
      "y": 128.652099609375,
      "width": 611.6878051757812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHe",
      "roundness": null,
      "seed": 219477203,
      "version": 103,
      "versionNonce": 1686278397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761206841693,
      "link": null,
      "locked": false,
      "text": "These AWS Services we will be using for free\n in the AWS Free Tier",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These AWS Services we will be using for free\n in the AWS Free Tier",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}