{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pLVKdKGm2Q8FzyCzYM6uN",
      "type": "rectangle",
      "x": 478.1796875000001,
      "y": 213.08203125,
      "width": 941.98046875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJbV",
      "roundness": {
        "type": 3
      },
      "seed": 933626867,
      "version": 312,
      "versionNonce": 146591347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGK_NRztMa1AzX_JcXyBn",
          "type": "text"
        }
      ],
      "updated": 1761210930402,
      "link": null,
      "locked": false
    },
    {
      "id": "oGK_NRztMa1AzX_JcXyBn",
      "type": "text",
      "x": 530.5280761718751,
      "y": 235.58203125,
      "width": 837.28369140625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJc",
      "roundness": null,
      "seed": 410073203,
      "version": 988,
      "versionNonce": 396396563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761210930402,
      "link": null,
      "locked": false,
      "text": "\n- this course will make extensive use of a \"registered domain\"\n\n- can be purchased very cheaply \n ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLVKdKGm2Q8FzyCzYM6uN",
      "originalText": "\n- this course will make extensive use of a \"registered domain\"\n\n- can be purchased very cheaply \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKyNG0tAbqbsMnNNxCJHS",
      "type": "rectangle",
      "x": 482.4765625,
      "y": 489.703125,
      "width": 932.2890625000001,
      "height": 185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJcG",
      "roundness": {
        "type": 3
      },
      "seed": 1031064861,
      "version": 174,
      "versionNonce": 1349586941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ArEjYC_LpDWC_0QXM5BDx",
          "type": "text"
        }
      ],
      "updated": 1761210899120,
      "link": null,
      "locked": false
    },
    {
      "id": "ArEjYC_LpDWC_0QXM5BDx",
      "type": "text",
      "x": 604.8792724609375,
      "y": 494.703125,
      "width": 687.483642578125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJcV",
      "roundness": null,
      "seed": 1444837907,
      "version": 1091,
      "versionNonce": 2142432349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761210951981,
      "link": null,
      "locked": false,
      "text": "I just registered a domain for ~$1 with \"godaddy\"\n\n- fee for one year\n- switched off auto-renewal\n- no catches or extra costs  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gKyNG0tAbqbsMnNNxCJHS",
      "originalText": "I just registered a domain for ~$1 with \"godaddy\"\n\n- fee for one year\n- switched off auto-renewal\n- no catches or extra costs  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBV26bx4krCWhWP4zePGi",
      "type": "text",
      "x": 716.74609375,
      "y": 123.6456298828125,
      "width": 447.3558349609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJd",
      "roundness": null,
      "seed": 1622385501,
      "version": 71,
      "versionNonce": 883273597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761210629403,
      "link": null,
      "locked": false,
      "text": "Purchasing a Registered Domain ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purchasing a Registered Domain ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}