{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wOREGY4PjG1uNv7JqHccf",
      "type": "text",
      "x": 871.49609375,
      "y": 171.90625,
      "width": 112.3919677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVLNMCm8hIA0XuSaA-R9B"
      ],
      "frameId": null,
      "index": "bK4",
      "roundness": null,
      "seed": 1918009939,
      "version": 159,
      "versionNonce": 1876776787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761212525923,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g77ItMpOvmFhDE3SCgGbf",
      "type": "text",
      "x": 462.23828125,
      "y": 250.05859375,
      "width": 1054.499267578125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oVLNMCm8hIA0XuSaA-R9B"
      ],
      "frameId": null,
      "index": "bK5",
      "roundness": null,
      "seed": 1815412179,
      "version": 771,
      "versionNonce": 1560778237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761212537973,
      "link": null,
      "locked": false,
      "text": "\n- AWS costs = zeo  provided we stay in the free tier and spend out of $100 of free credits\n\n\n- worst case : shift to a new AWS account to get more free tier time & credits\n\n\n- once AWS deployment is underway we will look at the AWS Cost and Billing screens used to monitor costs \n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- AWS costs = zeo  provided we stay in the free tier and spend out of $100 of free credits\n\n\n- worst case : shift to a new AWS account to get more free tier time & credits\n\n\n- once AWS deployment is underway we will look at the AWS Cost and Billing screens used to monitor costs \n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}