{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "797MngkBjpq7V4TpYevD9",
      "type": "rectangle",
      "x": 657.8125,
      "y": 220.515625,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 934533709,
      "version": 114,
      "versionNonce": 1116755664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3O-KX_BGjbIdWvfBqRMH"
        },
        {
          "id": "J-ESFjJQ703LLnL5eLXk1",
          "type": "arrow"
        }
      ],
      "updated": 1760966362262,
      "link": null,
      "locked": false
    },
    {
      "id": "B3O-KX_BGjbIdWvfBqRMH",
      "type": "text",
      "x": 742.0127182006836,
      "y": 253.630859375,
      "width": 181.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2145496141,
      "version": 73,
      "versionNonce": 1323766320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760966209838,
      "link": null,
      "locked": false,
      "text": "Visual Studio Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "797MngkBjpq7V4TpYevD9",
      "originalText": "Visual Studio Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QG37eXell0-5EvkQg33mA",
      "type": "rectangle",
      "x": 668.9765625,
      "y": 365.00390625,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1957381219,
      "version": 231,
      "versionNonce": 1692522704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeIvEVr5EgPigBAWabhQs"
        },
        {
          "id": "J-ESFjJQ703LLnL5eLXk1",
          "type": "arrow"
        },
        {
          "id": "3uED3yc45VHo_YmdjDCcP",
          "type": "arrow"
        },
        {
          "id": "TX_pMZLsC9ZYCPNh1SGd9",
          "type": "arrow"
        }
      ],
      "updated": 1760966351076,
      "link": null,
      "locked": false
    },
    {
      "id": "DeIvEVr5EgPigBAWabhQs",
      "type": "text",
      "x": 826.3667297363281,
      "y": 398.119140625,
      "width": 35.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2083176451,
      "version": 228,
      "versionNonce": 1821794352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760966213812,
      "link": null,
      "locked": false,
      "text": "git ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QG37eXell0-5EvkQg33mA",
      "originalText": "git ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxTiAUtp_9Npbxs3TpU7-",
      "type": "rectangle",
      "x": 452.578125,
      "y": 520.5546875,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 600183907,
      "version": 295,
      "versionNonce": 391501360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CF_cimLaJK-cjSUGUPWmw"
        },
        {
          "id": "TX_pMZLsC9ZYCPNh1SGd9",
          "type": "arrow"
        },
        {
          "id": "3uED3yc45VHo_YmdjDCcP",
          "type": "arrow"
        }
      ],
      "updated": 1760966353893,
      "link": null,
      "locked": false
    },
    {
      "id": "CF_cimLaJK-cjSUGUPWmw",
      "type": "text",
      "x": 520.5283660888672,
      "y": 553.669921875,
      "width": 213.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 527142915,
      "version": 323,
      "versionNonce": 1091899440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760966266765,
      "link": null,
      "locked": false,
      "text": "git credential manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxTiAUtp_9Npbxs3TpU7-",
      "originalText": "git credential manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mihfSuP54HdSIFUwZBi1",
      "type": "rectangle",
      "x": 991.86328125,
      "y": 698.06640625,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 824645325,
      "version": 456,
      "versionNonce": 468503760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9Qg_fylU02PVEKkafF_Q"
        },
        {
          "id": "TX_pMZLsC9ZYCPNh1SGd9",
          "type": "arrow"
        },
        {
          "id": "a9mx08ZqRBdjwbf-9b_jm",
          "type": "arrow"
        }
      ],
      "updated": 1760966248731,
      "link": null,
      "locked": false
    },
    {
      "id": "O9Qg_fylU02PVEKkafF_Q",
      "type": "text",
      "x": 1093.6234970092773,
      "y": 731.181640625,
      "width": 146.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 521450797,
      "version": 499,
      "versionNonce": 1952101072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760966248731,
      "link": null,
      "locked": false,
      "text": "GitHub website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mihfSuP54HdSIFUwZBi1",
      "originalText": "GitHub website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-ESFjJQ703LLnL5eLXk1",
      "type": "arrow",
      "x": 835.0846008587007,
      "y": 314.6484375,
      "width": 0.3877458502417994,
      "height": 49.296875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1447478627,
      "version": 255,
      "versionNonce": 1544329776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760966240342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3877458502417994,
          49.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "797MngkBjpq7V4TpYevD9",
        "focus": 0.04438116091059724,
        "gap": 2.06640625
      },
      "endBinding": {
        "elementId": "QG37eXell0-5EvkQg33mA",
        "focus": -0.11417706539281819,
        "gap": 1.89453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3uED3yc45VHo_YmdjDCcP",
      "type": "arrow",
      "x": 740.263281335564,
      "y": 462.50390625,
      "width": 89.41953133556399,
      "height": 44.87890625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 364564387,
      "version": 185,
      "versionNonce": 1061168848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760966271157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.41953133556399,
          44.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG37eXell0-5EvkQg33mA",
        "focus": 0.06553461166678781,
        "gap": 6.26953125
      },
      "endBinding": {
        "elementId": "zxTiAUtp_9Npbxs3TpU7-",
        "focus": -0.35280949961123304,
        "gap": 13.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TX_pMZLsC9ZYCPNh1SGd9",
      "type": "arrow",
      "x": 931.7366596002304,
      "y": 468.68896568162404,
      "width": 152.06871737581866,
      "height": 223.81884681837596,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1704662979,
      "version": 632,
      "versionNonce": 303814864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760966248731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.06871737581866,
          223.81884681837596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG37eXell0-5EvkQg33mA",
        "focus": -0.2347177375730441,
        "gap": 12.454590681623984
      },
      "endBinding": {
        "elementId": "2mihfSuP54HdSIFUwZBi1",
        "focus": -0.2344506811193741,
        "gap": 5.55859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BwbucIle8-MiSXyzXgKAr",
      "type": "rectangle",
      "x": 1168.8359375,
      "y": 221.595703125,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1489346605,
      "version": 174,
      "versionNonce": 818465488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYgfht971Cnq5f3Pofh9s"
        },
        {
          "id": "a9mx08ZqRBdjwbf-9b_jm",
          "type": "arrow"
        }
      ],
      "updated": 1760966357268,
      "link": null,
      "locked": false
    },
    {
      "id": "SYgfht971Cnq5f3Pofh9s",
      "type": "text",
      "x": 1212.9161987304688,
      "y": 254.7109375,
      "width": 261.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1490752141,
      "version": 170,
      "versionNonce": 1329190448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760966108262,
      "link": null,
      "locked": false,
      "text": "GitHub desktop application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwbucIle8-MiSXyzXgKAr",
      "originalText": "GitHub desktop application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9mx08ZqRBdjwbf-9b_jm",
      "type": "arrow",
      "x": 1361.3831885048444,
      "y": 318.140625,
      "width": 150.70018384598416,
      "height": 370.16015625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1818068717,
      "version": 156,
      "versionNonce": 1757953744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760966248732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.70018384598416,
          370.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwbucIle8-MiSXyzXgKAr",
        "focus": -0.19820032394423645,
        "gap": 5.314453125
      },
      "endBinding": {
        "elementId": "2mihfSuP54HdSIFUwZBi1",
        "focus": 0.11027821569578983,
        "gap": 9.765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--ZlBAeasb-BTzoO-VZZ4",
      "type": "rectangle",
      "x": 417.81640625,
      "y": 129.6875,
      "width": 1170.53515625,
      "height": 515.50390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1245320781,
      "version": 105,
      "versionNonce": 1073713200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760966108262,
      "link": null,
      "locked": false
    },
    {
      "id": "fnwZ5lzHXSkl2jdtk189W",
      "type": "text",
      "x": 939.02734375,
      "y": 162.42578125,
      "width": 123.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 242462957,
      "version": 60,
      "versionNonce": 1839516368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760966108262,
      "link": null,
      "locked": false,
      "text": "Your Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_e_PI6GbH1x1uQ2SmGpAn",
      "type": "text",
      "x": 959.046875,
      "y": 469.05078125,
      "width": 124.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2006950286,
      "version": 362,
      "versionNonce": 2081072848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760966534164,
      "link": null,
      "locked": false,
      "text": "https or ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https or ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_zm0q52bn8S3G4b9Hy7x",
      "type": "text",
      "x": 1370.69140625,
      "y": 327.234375,
      "width": 100.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1827088338,
      "version": 363,
      "versionNonce": 2115508784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760966538793,
      "link": null,
      "locked": false,
      "text": "https only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https only",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}