{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sPdTHXlGDMxkkSTqbkJHe",
      "type": "text",
      "x": 597,
      "y": 147,
      "width": 581,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 594457365,
      "version": 269,
      "versionNonce": 1814858299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760967288377,
      "link": null,
      "locked": false,
      "text": "This Lecture : installation of\n\n1.   git\n\n2.   git credential manager\n\n3.   GitHub Desktop\n\n\nWorkflow is discussed in following lecture(s)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Lecture : installation of\n\n1.   git\n\n2.   git credential manager\n\n3.   GitHub Desktop\n\n\nWorkflow is discussed in following lecture(s)\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}