{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "797MngkBjpq7V4TpYevD9",
      "type": "rectangle",
      "x": 657.8125,
      "y": 220.515625,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 934533709,
      "version": 121,
      "versionNonce": 928605045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3O-KX_BGjbIdWvfBqRMH"
        },
        {
          "id": "J-ESFjJQ703LLnL5eLXk1",
          "type": "arrow"
        }
      ],
      "updated": 1760967578583,
      "link": null,
      "locked": false
    },
    {
      "id": "B3O-KX_BGjbIdWvfBqRMH",
      "type": "text",
      "x": 742.0127182006836,
      "y": 253.630859375,
      "width": 181.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2145496141,
      "version": 79,
      "versionNonce": 267942491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967578583,
      "link": null,
      "locked": false,
      "text": "Visual Studio Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "797MngkBjpq7V4TpYevD9",
      "originalText": "Visual Studio Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QG37eXell0-5EvkQg33mA",
      "type": "rectangle",
      "x": 746.9765625,
      "y": 378.00390625,
      "width": 173.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1957381219,
      "version": 322,
      "versionNonce": 961401481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeIvEVr5EgPigBAWabhQs"
        },
        {
          "id": "J-ESFjJQ703LLnL5eLXk1",
          "type": "arrow"
        },
        {
          "id": "3uED3yc45VHo_YmdjDCcP",
          "type": "arrow"
        },
        {
          "id": "TX_pMZLsC9ZYCPNh1SGd9",
          "type": "arrow"
        }
      ],
      "updated": 1761049856381,
      "link": null,
      "locked": false
    },
    {
      "id": "DeIvEVr5EgPigBAWabhQs",
      "type": "text",
      "x": 816.3667182922363,
      "y": 411.119140625,
      "width": 35.040000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2083176451,
      "version": 321,
      "versionNonce": 115644777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761049856381,
      "link": null,
      "locked": false,
      "text": "git ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QG37eXell0-5EvkQg33mA",
      "originalText": "git ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxTiAUtp_9Npbxs3TpU7-",
      "type": "rectangle",
      "x": 474.578125,
      "y": 522.5546875,
      "width": 292.82031250000006,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 600183907,
      "version": 444,
      "versionNonce": 724945961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CF_cimLaJK-cjSUGUPWmw"
        },
        {
          "id": "TX_pMZLsC9ZYCPNh1SGd9",
          "type": "arrow"
        },
        {
          "id": "3uED3yc45VHo_YmdjDCcP",
          "type": "arrow"
        }
      ],
      "updated": 1761049844977,
      "link": null,
      "locked": false
    },
    {
      "id": "CF_cimLaJK-cjSUGUPWmw",
      "type": "text",
      "x": 514.0282745361328,
      "y": 555.669921875,
      "width": 213.92001342773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 527142915,
      "version": 469,
      "versionNonce": 417095433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761049844977,
      "link": null,
      "locked": false,
      "text": "git credential manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxTiAUtp_9Npbxs3TpU7-",
      "originalText": "git credential manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mihfSuP54HdSIFUwZBi1",
      "type": "rectangle",
      "x": 991.86328125,
      "y": 698.06640625,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 824645325,
      "version": 462,
      "versionNonce": 31964053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9Qg_fylU02PVEKkafF_Q"
        },
        {
          "id": "TX_pMZLsC9ZYCPNh1SGd9",
          "type": "arrow"
        },
        {
          "id": "a9mx08ZqRBdjwbf-9b_jm",
          "type": "arrow"
        }
      ],
      "updated": 1760967578583,
      "link": null,
      "locked": false
    },
    {
      "id": "O9Qg_fylU02PVEKkafF_Q",
      "type": "text",
      "x": 1097.423439025879,
      "y": 731.181640625,
      "width": 138.6999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 521450797,
      "version": 522,
      "versionNonce": 79684135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761049820466,
      "link": null,
      "locked": false,
      "text": "remote GitHub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mihfSuP54HdSIFUwZBi1",
      "originalText": "remote GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-ESFjJQ703LLnL5eLXk1",
      "type": "arrow",
      "x": 824.6281177430409,
      "y": 313.8125,
      "width": 0.4148835085668452,
      "height": 62.296875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1447478627,
      "version": 377,
      "versionNonce": 1625029001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761049856421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4148835085668452,
          62.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "797MngkBjpq7V4TpYevD9",
        "focus": 0.04438116091059724,
        "gap": 2.06640625
      },
      "endBinding": {
        "elementId": "QG37eXell0-5EvkQg33mA",
        "focus": -0.11417706539281819,
        "gap": 1.89453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3uED3yc45VHo_YmdjDCcP",
      "type": "arrow",
      "x": 744.5220386694762,
      "y": 463.06152618338336,
      "width": 91.27602694912059,
      "height": 46.321286316616636,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 364564387,
      "version": 495,
      "versionNonce": 135651433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761049856422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.27602694912059,
          46.321286316616636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG37eXell0-5EvkQg33mA",
        "focus": 0.06553461166678781,
        "gap": 6.26953125
      },
      "endBinding": {
        "elementId": "zxTiAUtp_9Npbxs3TpU7-",
        "focus": -0.35280949961123304,
        "gap": 13.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TX_pMZLsC9ZYCPNh1SGd9",
      "type": "arrow",
      "x": 906.7077556815478,
      "y": 480.94596040106137,
      "width": 157.63151082667048,
      "height": 204.56185209893863,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1704662979,
      "version": 776,
      "versionNonce": 1093659465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761049856422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.63151082667048,
          204.56185209893863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG37eXell0-5EvkQg33mA",
        "focus": -0.2347177375730441,
        "gap": 12.454590681623984
      },
      "endBinding": {
        "elementId": "2mihfSuP54HdSIFUwZBi1",
        "focus": -0.2742988169859165,
        "gap": 12.55859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BwbucIle8-MiSXyzXgKAr",
      "type": "rectangle",
      "x": 1168.8359375,
      "y": 221.595703125,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1489346605,
      "version": 180,
      "versionNonce": 477733243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYgfht971Cnq5f3Pofh9s"
        },
        {
          "id": "a9mx08ZqRBdjwbf-9b_jm",
          "type": "arrow"
        }
      ],
      "updated": 1760967578583,
      "link": null,
      "locked": false
    },
    {
      "id": "SYgfht971Cnq5f3Pofh9s",
      "type": "text",
      "x": 1212.9161987304688,
      "y": 254.7109375,
      "width": 261.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1490752141,
      "version": 176,
      "versionNonce": 981960629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967578583,
      "link": null,
      "locked": false,
      "text": "GitHub desktop application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwbucIle8-MiSXyzXgKAr",
      "originalText": "GitHub desktop application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9mx08ZqRBdjwbf-9b_jm",
      "type": "arrow",
      "x": 1361.3831885048444,
      "y": 318.140625,
      "width": 122.70018384598416,
      "height": 369.16015625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1818068717,
      "version": 187,
      "versionNonce": 962443803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967578583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.70018384598416,
          369.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwbucIle8-MiSXyzXgKAr",
        "focus": -0.19820032394423645,
        "gap": 5.314453125
      },
      "endBinding": {
        "elementId": "2mihfSuP54HdSIFUwZBi1",
        "focus": 0.2797361279339055,
        "gap": 10.765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--ZlBAeasb-BTzoO-VZZ4",
      "type": "rectangle",
      "x": 417.81640625,
      "y": 129.6875,
      "width": 1170.53515625,
      "height": 515.50390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1245320781,
      "version": 111,
      "versionNonce": 1611057429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760967578583,
      "link": null,
      "locked": false
    },
    {
      "id": "fnwZ5lzHXSkl2jdtk189W",
      "type": "text",
      "x": 939.02734375,
      "y": 162.42578125,
      "width": 122.93999481201172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 242462957,
      "version": 73,
      "versionNonce": 812179145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761049829028,
      "link": null,
      "locked": false,
      "text": "local machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local machine",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}