{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sPdTHXlGDMxkkSTqbkJHe",
      "type": "text",
      "x": 596,
      "y": 85,
      "width": 625.3672727272726,
      "height": 296.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 594457365,
      "version": 421,
      "versionNonce": 851783943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761051124743,
      "link": null,
      "locked": false,
      "text": "\nbrew install git\n\nbrew install git-credential-manager\n\ngit-credential-manager configure\n\nbrew install --cask github\n\n\n",
      "fontSize": 21.52727272727273,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nbrew install git\n\nbrew install git-credential-manager\n\ngit-credential-manager configure\n\nbrew install --cask github\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uYeMiLBP6UiQPrCmjxKV8",
      "type": "text",
      "x": 597,
      "y": 19,
      "width": 203.73199676513673,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 479636777,
      "version": 575,
      "versionNonce": 1309659719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761051067977,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 42.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}