{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dgI5VYDs9lcWKs39Bu8-3",
      "type": "text",
      "x": 830.5078125,
      "y": 125.40625,
      "width": 365.203857421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL4",
      "roundness": null,
      "seed": 1504217775,
      "version": 66,
      "versionNonce": 1798431791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761302219448,
      "link": null,
      "locked": false,
      "text": "Create AWS Budget Alerts",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create AWS Budget Alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjcSOMfGU9kX1jtsoyrkp",
      "type": "rectangle",
      "x": 784.14453125,
      "y": 186.13671875,
      "width": 469,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL4V",
      "roundness": {
        "type": 3
      },
      "seed": 1189377345,
      "version": 23,
      "versionNonce": 1144550543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FSZZGAI2RTIYuvC15yUD4",
          "type": "text"
        }
      ],
      "updated": 1761302568087,
      "link": null,
      "locked": false
    },
    {
      "id": "FSZZGAI2RTIYuvC15yUD4",
      "type": "text",
      "x": 789.5546722412109,
      "y": 191.13671875,
      "width": 458.1797180175781,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": null,
      "seed": 2065047041,
      "version": 321,
      "versionNonce": 561580719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761302568087,
      "link": null,
      "locked": false,
      "text": "Lesson Plan\n\n- login as root user\n\n- navigate to Billing and Cost Management\n\n- create a \"zero spend\" budget\n\n- create monthly budgets (actual or forecast) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjcSOMfGU9kX1jtsoyrkp",
      "originalText": "Lesson Plan\n\n- login as root user\n\n- navigate to Billing and Cost Management\n\n- create a \"zero spend\" budget\n\n- create monthly budgets (actual or forecast) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-c1zygWAn6lbkRVgCp7VN",
      "type": "rectangle",
      "x": 699.98046875,
      "y": 469.195068359375,
      "width": 641,
      "height": 235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL6",
      "roundness": {
        "type": 3
      },
      "seed": 226710625,
      "version": 113,
      "versionNonce": 38016495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hy2CImHEO6nGFbSX9ObzY",
          "type": "text"
        }
      ],
      "updated": 1761302569836,
      "link": null,
      "locked": false
    },
    {
      "id": "hy2CImHEO6nGFbSX9ObzY",
      "type": "text",
      "x": 714.6707153320312,
      "y": 474.195068359375,
      "width": 611.6195068359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL7",
      "roundness": null,
      "seed": 368410671,
      "version": 262,
      "versionNonce": 1414103055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761302569836,
      "link": null,
      "locked": false,
      "text": "SETTING A BUDGET DOES NOT \nINHERENTLY LIMIT YOUR EXPENDITURE\n\nBudgets are ALERTS \n\n- they notify your personal email when you have spent \n\n- or are forecast to spend - more than your budgeted amount.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-c1zygWAn6lbkRVgCp7VN",
      "originalText": "SETTING A BUDGET DOES NOT \nINHERENTLY LIMIT YOUR EXPENDITURE\n\nBudgets are ALERTS \n\n- they notify your personal email when you have spent \n\n- or are forecast to spend - more than your budgeted amount.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACKtcG04cPKPGQgkf4zUG",
      "type": "text",
      "x": 564.171875,
      "y": 770.573974609375,
      "width": 899.37939453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL8",
      "roundness": null,
      "seed": 424624385,
      "version": 281,
      "versionNonce": 1705403823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761302553287,
      "link": null,
      "locked": false,
      "text": "    ( These steps are also provided in the course repo README for this section/lesson ... )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    ( These steps are also provided in the course repo README for this section/lesson ... )",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}