{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iK7OvGUF485Pdgf2fGfut",
      "type": "text",
      "x": 710.1100311279297,
      "y": 158.5,
      "width": 124.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1155715839,
      "version": 68,
      "versionNonce": 1140329983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697323770,
      "link": null,
      "locked": false,
      "text": ".bash_profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".bash_profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjfSAzcbmtUnJqy8mOS-q",
      "type": "text",
      "x": 710.1100311279297,
      "y": 228.5,
      "width": 477.7799377441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 229056625,
      "version": 67,
      "versionNonce": 1253544081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697322117,
      "link": null,
      "locked": false,
      "text": "•        run when a new terminal window is opened",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        run when a new terminal window is opened",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3gBLp3E7wJ3x2Mr2GGCU",
      "type": "text",
      "x": 710.1100311279297,
      "y": 298.5,
      "width": 292.6999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1546525471,
      "version": 68,
      "versionNonce": 1524889119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697323770,
      "link": null,
      "locked": false,
      "text": "•        we will use it to setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        we will use it to setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMyceb2LWczX1beQQzbvI",
      "type": "text",
      "x": 710.1100311279297,
      "y": 368.5,
      "width": 315.7601623535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1504438865,
      "version": 68,
      "versionNonce": 1482545727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697323770,
      "link": null,
      "locked": false,
      "text": "⁃        environment variables, eg.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⁃        environment variables, eg.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMgTX4ZB_0rCfRgujJUNv",
      "type": "text",
      "x": 710.1100311279297,
      "y": 403.5,
      "width": 136.7001495361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1461411647,
      "version": 68,
      "versionNonce": 826686047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697323770,
      "link": null,
      "locked": false,
      "text": "⁃        prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⁃        prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0s3OSwAkbi6oVA90oNvC",
      "type": "text",
      "x": 710.1100311279297,
      "y": 438.5,
      "width": 189.06019592285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1111259185,
      "version": 68,
      "versionNonce": 1785566847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697323770,
      "link": null,
      "locked": false,
      "text": "⁃        AWS-related",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⁃        AWS-related",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m57FP-ykOvW_fhBMITAId",
      "type": "text",
      "x": 710.1100311279297,
      "y": 473.5,
      "width": 124.34015655517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1745559391,
      "version": 68,
      "versionNonce": 445935263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697323770,
      "link": null,
      "locked": false,
      "text": "⁃        PATH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⁃        PATH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2zGFiEoZlfmiu1Bs8t1t",
      "type": "text",
      "x": 710.1100311279297,
      "y": 508.5,
      "width": 124.72015380859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1228950033,
      "version": 68,
      "versionNonce": 745226943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697323770,
      "link": null,
      "locked": false,
      "text": "⁃        etc …",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⁃        etc …",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o86F6o0Y9_s_XMMx-pggA",
      "type": "text",
      "x": 710.1100311279297,
      "y": 578.5,
      "width": 226.2801971435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 558750591,
      "version": 68,
      "versionNonce": 1620218591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697323770,
      "link": null,
      "locked": false,
      "text": "⁃        command aliases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⁃        command aliases",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}