{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D3m4DC5q86__GeHQZ2ZYR",
      "type": "text",
      "x": 665.2000122070312,
      "y": 131.5,
      "width": 68.62000274658203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 398099423,
      "version": 61,
      "versionNonce": 169668927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697380927,
      "link": null,
      "locked": false,
      "text": ".bashrc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".bashrc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9pIzbACNYAh_4cAnoIrz",
      "type": "text",
      "x": 665.2000122070312,
      "y": 201.5,
      "width": 647.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 973565329,
      "version": 60,
      "versionNonce": 611166417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697378617,
      "link": null,
      "locked": false,
      "text": "•           on a Mac the .bashrc file runs automatically quite rarely:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•           on a Mac the .bashrc file runs automatically quite rarely:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iF2VAZnJ52vbKSoMGCW-3",
      "type": "text",
      "x": 766.2000122070312,
      "y": 269.5,
      "width": 507.9601135253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1587326975,
      "version": 96,
      "versionNonce": 16786673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697386950,
      "link": null,
      "locked": false,
      "text": "⁃        a new shell created with the “bash” command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⁃        a new shell created with the “bash” command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNGifa0Gco1dx5jifrXMi",
      "type": "text",
      "x": 766.2000122070312,
      "y": 339.5,
      "width": 235.8601531982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1791333233,
      "version": 96,
      "versionNonce": 1953521361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697386950,
      "link": null,
      "locked": false,
      "text": "⁃        connect with ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⁃        connect with ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaEIbQJ9alp1lZ9cmw1Mf",
      "type": "text",
      "x": 665.2000122070312,
      "y": 411.5,
      "width": 277.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1017403423,
      "version": 61,
      "versionNonce": 972481951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697380927,
      "link": null,
      "locked": false,
      "text": "•        we won’t use .bashrc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        we won’t use .bashrc",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}