{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yk01oek4r3NVk-_43jvi7",
      "type": "rectangle",
      "x": 1398.2181754510286,
      "y": 197.36478295021823,
      "width": 650,
      "height": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKr",
      "roundness": {
        "type": 3
      },
      "seed": 1696187122,
      "version": 249,
      "versionNonce": 1814536697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3pbkYXkct3byvhkbxiW7",
          "type": "text"
        }
      ],
      "updated": 1761233413232,
      "link": null,
      "locked": false
    },
    {
      "id": "M3pbkYXkct3byvhkbxiW7",
      "type": "text",
      "x": 1426.4583487908724,
      "y": 202.36478295021823,
      "width": 593.5196533203125,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": null,
      "seed": 814852910,
      "version": 960,
      "versionNonce": 1051917017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761233413232,
      "link": null,
      "locked": false,
      "text": "Lesson Plan\n\n- sign into AWS with root email address\n\n- open the management console\n\n- go to the IAM (Identity and Access Management) service\n\n- goto \"Dashboard\" and create an account alias\n\n- goto \"User groups\" and create a group\n\n- goto \"Users\" and create an IAM user (in the group above) \n\n- login as the IAM user\n\n- look at Cost and Billing explorer\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yk01oek4r3NVk-_43jvi7",
      "originalText": "Lesson Plan\n\n- sign into AWS with root email address\n\n- open the management console\n\n- go to the IAM (Identity and Access Management) service\n\n- goto \"Dashboard\" and create an account alias\n\n- goto \"User groups\" and create a group\n\n- goto \"Users\" and create an IAM user (in the group above) \n\n- login as the IAM user\n\n- look at Cost and Billing explorer\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWMHbpU6v_wne6EEsCZ3g",
      "type": "rectangle",
      "x": 1406.8783317010289,
      "y": 3.1694704502182276,
      "width": 639.9492187499999,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": {
        "type": 3
      },
      "seed": 1633494457,
      "version": 137,
      "versionNonce": 2146931479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RMXhYLI0E8YAHHvpg0MTJ",
          "type": "text"
        }
      ],
      "updated": 1761233439117,
      "link": null,
      "locked": false
    },
    {
      "id": "RMXhYLI0E8YAHHvpg0MTJ",
      "type": "text",
      "x": 1503.2930961053257,
      "y": 8.169470450218228,
      "width": 447.11968994140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKu",
      "roundness": null,
      "seed": 1944265527,
      "version": 245,
      "versionNonce": 1541609527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761233439117,
      "link": null,
      "locked": false,
      "text": "Recap\n\ncreated gmail account : uptickart01@gmail.com\n\ncreated AWS account : uptickart01\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWMHbpU6v_wne6EEsCZ3g",
      "originalText": "Recap\n\ncreated gmail account : uptickart01@gmail.com\n\ncreated AWS account : uptickart01\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}