{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x8t5ThTQ17CAGAGABsIdT",
      "type": "rectangle",
      "x": 440.19921875,
      "y": -9.324218749999972,
      "width": 974.69140625,
      "height": 281.12109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKz",
      "roundness": {
        "type": 3
      },
      "seed": 766742690,
      "version": 771,
      "versionNonce": 905777536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JefOMgvBEQ5fyo__ZePLM",
          "type": "text"
        }
      ],
      "updated": 1761239233717,
      "link": null,
      "locked": false
    },
    {
      "id": "JefOMgvBEQ5fyo__ZePLM",
      "type": "text",
      "x": 529.835205078125,
      "y": 18.73632812500003,
      "width": 795.41943359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0",
      "roundness": null,
      "seed": 1204864930,
      "version": 1606,
      "versionNonce": 1734271360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761239233717,
      "link": null,
      "locked": false,
      "text": "         Administrator Privileges \n\n- AWS security is complex and not within the scope of this development course\n\n- do not want to distract our primary focus away from step-by-step development\n\n- consequently, our IAM user has AdministratorAccess privileges\n\n- full access to create unlimited AWS resources ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x8t5ThTQ17CAGAGABsIdT",
      "originalText": "         Administrator Privileges \n\n- AWS security is complex and not within the scope of this development course\n\n- do not want to distract our primary focus away from step-by-step development\n\n- consequently, our IAM user has AdministratorAccess privileges\n\n- full access to create unlimited AWS resources ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ApkOdRTbyHL36zMDE4c14",
      "type": "rectangle",
      "x": 439.74609375,
      "y": 298.4453125,
      "width": 974.65625,
      "height": 185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0G",
      "roundness": {
        "type": 3
      },
      "seed": 1954975739,
      "version": 935,
      "versionNonce": 1202295168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ttfEQZZggFzIK9XEfjmaN",
          "type": "text"
        }
      ],
      "updated": 1761239240834,
      "link": null,
      "locked": false
    },
    {
      "id": "ttfEQZZggFzIK9XEfjmaN",
      "type": "text",
      "x": 679.3444061279297,
      "y": 328.4453125,
      "width": 495.4596252441406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0V",
      "roundness": null,
      "seed": 248043675,
      "version": 1648,
      "versionNonce": 2125361536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761239243602,
      "link": null,
      "locked": false,
      "text": "The risks ...\n\n- a deliberate breach of security by someone else\n\n- accidental consumption of resources by ourselves",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApkOdRTbyHL36zMDE4c14",
      "originalText": "The risks ...\n\n- a deliberate breach of security by someone else\n\n- accidental consumption of resources by ourselves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kuh5A3Uk22gBZp9-DZqD-",
      "type": "rectangle",
      "x": 439.48046875,
      "y": 513.765625,
      "width": 978.87890625,
      "height": 185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL1",
      "roundness": {
        "type": 3
      },
      "seed": 1906873214,
      "version": 734,
      "versionNonce": 30122368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5U77axPI1tkifrRzXWn2_",
          "type": "text"
        }
      ],
      "updated": 1761239248951,
      "link": null,
      "locked": false
    },
    {
      "id": "5U77axPI1tkifrRzXWn2_",
      "type": "text",
      "x": 666.3700561523438,
      "y": 531.265625,
      "width": 525.0997314453125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL2",
      "roundness": null,
      "seed": 1350923198,
      "version": 1372,
      "versionNonce": 1524330880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761239248951,
      "link": null,
      "locked": false,
      "text": "Mitigating Risk \n\n- Multi-Factor-Authentication is a *must*\n\n- set \"budget\" alerts in the Cost and Billing Explorer \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kuh5A3Uk22gBZp9-DZqD-",
      "originalText": "Mitigating Risk \n\n- Multi-Factor-Authentication is a *must*\n\n- set \"budget\" alerts in the Cost and Billing Explorer \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nN0d9Ci9OpJXiu9o2jrdm",
      "type": "text",
      "x": 445.16015625,
      "y": 733.5338134765625,
      "width": 934.6601562500001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL3",
      "roundness": null,
      "seed": 596440226,
      "version": 422,
      "versionNonce": 29083093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761239004648,
      "link": null,
      "locked": false,
      "text": "Disclaimer : I can’t take responsibility for your AWS bills or any security issues 😅\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disclaimer : I can’t take responsibility for your AWS bills or any security issues 😅\"",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}