{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "trG2PEQQgNH2eXX3G71qz",
      "type": "text",
      "x": 849.95703125,
      "y": 176.390625,
      "width": 133.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 99544561,
      "version": 149,
      "versionNonce": 281259551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761043249574,
      "link": null,
      "locked": false,
      "text": "Git Workflow ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Workflow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioDuGTQkPHBcWF8FSFwkh",
      "type": "text",
      "x": 613.09765625,
      "y": 305.796875,
      "width": 645.03955078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1285026399,
      "version": 167,
      "versionNonce": 1646423679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761043327953,
      "link": null,
      "locked": false,
      "text": "1.  Create a new repo and save it to a GitHub account\n\n2.  Create two repos and save them to separate GitHub accounts\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Create a new repo and save it to a GitHub account\n\n2.  Create two repos and save them to separate GitHub accounts\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYrgzPmcZA_gatEPqBxuu",
      "type": "text",
      "x": 844.8122329711914,
      "y": 238.0390625,
      "width": 171.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 696171953,
      "version": 208,
      "versionNonce": 593797471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043317798,
      "link": null,
      "locked": false,
      "text": "topics covered ....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "topics covered ....",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}