{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6E18H-V_r0R9DLPtS-UaW",
      "type": "rectangle",
      "x": 466.87109375,
      "y": 158.72265625,
      "width": 121.02343750000001,
      "height": 76.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1048984784,
      "version": 354,
      "versionNonce": 1372547153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FK_vWOgMOEnAgcbSxVf7I"
        },
        {
          "id": "hFi4uC9ShCTzSA5hCp19R",
          "type": "arrow"
        }
      ],
      "updated": 1761042924508,
      "link": null,
      "locked": false
    },
    {
      "id": "FK_vWOgMOEnAgcbSxVf7I",
      "type": "text",
      "x": 474.3128433227539,
      "y": 172.162109375,
      "width": 106.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 229116464,
      "version": 387,
      "versionNonce": 58114367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "text": "Create toy\nproject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6E18H-V_r0R9DLPtS-UaW",
      "originalText": "Create toy project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddb_Q64qflzrQ48NGbThE",
      "type": "line",
      "x": 359.132055469785,
      "y": 166.83085971391307,
      "width": 51.863028994895195,
      "height": 40.58583190860292,
      "angle": 4.892228067418524,
      "strokeColor": "#000000",
      "backgroundColor": "#1177b6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YFJqnNQZ8V7K6UiORON5R",
        "y-m8HGnOm-2GfZmw7XIv7"
      ],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1458111184,
      "version": 2400,
      "versionNonce": 624965169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.390531287473214,
          -5.295012313033161
        ],
        [
          5.333242783258257,
          -5.549670913232458
        ],
        [
          6.317252672215597,
          -5.175630159684723
        ],
        [
          45.505771179405286,
          24.712015362171392
        ],
        [
          51.553879095576654,
          29.258121099637734
        ],
        [
          51.843259241407374,
          30.19710334768145
        ],
        [
          51.78679406888242,
          31.33979174842752
        ],
        [
          51.38309288853651,
          31.94368169433067
        ],
        [
          50.898533157255,
          32.37340649762716
        ],
        [
          36.47485093311677,
          35.03616099537046
        ],
        [
          0.27321718683639074,
          1.6992039657725977
        ],
        [
          -0.019769753487819376,
          0.803616371631526
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bKvyEYoNwI4CGBi6PPeUj",
      "type": "line",
      "x": 361.5062982687805,
      "y": 177.8955792026,
      "width": 45.5255409328931,
      "height": 45.69686555717022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1482cb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YFJqnNQZ8V7K6UiORON5R",
        "y-m8HGnOm-2GfZmw7XIv7"
      ],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 778053840,
      "version": 1878,
      "versionNonce": 1990869343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.648285925349778,
          -5.1491725479108155
        ],
        [
          5.436681015550881,
          -5.298695754673097
        ],
        [
          6.317252672215596,
          -5.175630159684721
        ],
        [
          45.50577117940528,
          24.71201536217139
        ],
        [
          45.429624798626975,
          38.57065666381839
        ],
        [
          44.40164865812018,
          40.01743789860573
        ],
        [
          42.574135519441455,
          40.39816980249712
        ],
        [
          0.27321718683639074,
          1.6992039657725972
        ],
        [
          -0.019769753487819373,
          0.8036163716315258
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xRyxy66h26q4KXEAUWT_D",
      "type": "line",
      "x": 403.8953628020108,
      "y": 158.8489215742639,
      "width": 18.32973599915833,
      "height": 60.72273559050989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2eaaef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YFJqnNQZ8V7K6UiORON5R",
        "y-m8HGnOm-2GfZmw7XIv7"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 402820816,
      "version": 2065,
      "versionNonce": 1360807953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7880760842054549,
          -0.4081776369937119
        ],
        [
          1.709941242242345,
          -0.7298529692497573
        ],
        [
          2.6388486395089967,
          -0.6512875912920699
        ],
        [
          3.545000136356015,
          -0.3753529556141558
        ],
        [
          16.70320652483029,
          6.130764941697998
        ],
        [
          17.46017855606944,
          6.768112873505213
        ],
        [
          17.933530101565623,
          7.527912054261828
        ],
        [
          18.21852890967564,
          8.35252343371817
        ],
        [
          18.32973599915833,
          9.154441528589867
        ],
        [
          18.253635202622476,
          50.62878317964119
        ],
        [
          18.137277086074953,
          51.375364030270404
        ],
        [
          17.850118333651313,
          52.111502004432865
        ],
        [
          17.35184279126856,
          52.837896855082384
        ],
        [
          16.682353582851736,
          53.42523734908243
        ],
        [
          2.598239381014603,
          59.93318725207172
        ],
        [
          1.893834263433481,
          59.99288262126014
        ],
        [
          1.2252942275004968,
          59.8678089114282
        ],
        [
          0.6547577221708607,
          59.70271912742015
        ],
        [
          0.11386243656054847,
          59.47553886756702
        ],
        [
          1.0625550648648976,
          59.31844855449697
        ],
        [
          1.9444559745792973,
          59.11595799402759
        ],
        [
          2.6153218697382337,
          58.38522002025493
        ],
        [
          3.186644446806414,
          57.644945329548186
        ],
        [
          2.925131084232256,
          1.0926806728946714
        ],
        [
          2.46631899452313,
          0.5407354104288672
        ],
        [
          1.928828038449901,
          0.13548338372682825
        ],
        [
          0.8978676764692858,
          -0.01606480748025075
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 439309553,
      "isDeleted": false,
      "id": "9ByZSIo2YFQ7Il3yq4T4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.802734375,
      "y": 216.7335304152803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 157.83984375,
      "height": 50,
      "seed": 745026768,
      "groupIds": [
        "dSWJDjyTjQouJOQANLWeo",
        "DbxZgTMphyl1ZRdSgnwCa",
        "r2aJQhRcEi4WJSDfe1uMD",
        "y-m8HGnOm-2GfZmw7XIv7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761042978186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VS Code\nwith git built-in ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS Code\nwith git built-in ",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b3z",
      "autoResize": true
    },
    {
      "id": "9o9hEeCap5KuaqfhtVtJs",
      "type": "line",
      "x": 400.7141162711472,
      "y": 359.9311045403632,
      "width": 36.55610690645044,
      "height": 35.6511132353861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n6Bzx-5raCq_rRX5hymVf"
      ],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1872171056,
      "version": 4622,
      "versionNonce": 794500593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.067587345879875,
          -0.8861088625199597
        ],
        [
          4.8735987438597315,
          -2.422030890887887
        ],
        [
          7.856831914343571,
          -5.080357478447743
        ],
        [
          10.308399767315462,
          -8.418034193939572
        ],
        [
          12.021543568187372,
          -12.464597999447355
        ],
        [
          12.671356734035339,
          -16.21579218411516
        ],
        [
          12.464597999447353,
          -19.907912444614954
        ],
        [
          11.72617394734737,
          -23.068367387602777
        ],
        [
          10.574232426071461,
          -26.081137520170618
        ],
        [
          8.595255966443553,
          -28.857611956066467
        ],
        [
          6.114151151387658,
          -31.45686461945832
        ],
        [
          3.7511941846677797,
          -33.11093449616222
        ],
        [
          1.2110154454439204,
          -34.292412979522155
        ],
        [
          -1.8017546871239238,
          -35.26713272829411
        ],
        [
          -4.784987857607764,
          -35.6511132353861
        ],
        [
          -8.861088625199551,
          -35.44435450079811
        ],
        [
          -11.844321795683392,
          -34.64685652453014
        ],
        [
          -14.66334379103554,
          -33.236210706669766
        ],
        [
          -16.86495274711498,
          -31.851327653652074
        ],
        [
          -19.066561703194417,
          -29.827267806933857
        ],
        [
          -20.344915290595402,
          -28.158306178938158
        ],
        [
          -21.62326887799634,
          -26.205265975964455
        ],
        [
          -22.70631844509993,
          -23.932637376140505
        ],
        [
          -23.469779615353282,
          -21.37593020133859
        ],
        [
          -23.71834836845904,
          -19.60043910772613
        ],
        [
          -23.884750172415103,
          -17.249159807908626
        ],
        [
          -23.529572369666216,
          -14.017041802893937
        ],
        [
          -22.836975654305927,
          -11.211137161177886
        ],
        [
          -21.824718916471646,
          -8.95575811372259
        ],
        [
          -20.066588792864763,
          -6.238647922693743
        ],
        [
          -18.437995327110485,
          -4.333687939793493
        ],
        [
          -16.516970237924276,
          -2.765504193519028
        ],
        [
          -14.243103805826333,
          -1.3737411187004547
        ],
        [
          -11.302688494690159,
          -0.06126049552079007
        ],
        [
          -10.394396821979083,
          -0.21016076973573117
        ],
        [
          -10.131738247279246,
          -0.9931864243449061
        ],
        [
          -10.156156383235194,
          -4.334698365489267
        ],
        [
          -12.11970870896367,
          -4.089923830178362
        ],
        [
          -13.142753616941139,
          -4.164520854718392
        ],
        [
          -14.00594775804715,
          -4.366998492755615
        ],
        [
          -14.933082205901773,
          -4.771953768830037
        ],
        [
          -15.668395733510572,
          -5.347416529567381
        ],
        [
          -16.233201776456514,
          -6.072073339384757
        ],
        [
          -16.478306285659414,
          -6.881983891533626
        ],
        [
          -16.93654515069103,
          -7.7132078792653385
        ],
        [
          -17.618575089342706,
          -8.58705873816277
        ],
        [
          -18.23666472124577,
          -9.119894627734388
        ],
        [
          -18.822784199774507,
          -9.460909597060228
        ],
        [
          -19.060820029481864,
          -9.971071200877882
        ],
        [
          -18.60964984394589,
          -10.356073891540523
        ],
        [
          -17.75711242063132,
          -10.302790302583356
        ],
        [
          -16.861948126150978,
          -10.015058922214685
        ],
        [
          -15.806933064799185,
          -9.077267756568666
        ],
        [
          -14.837171745778887,
          -7.7132078792653385
        ],
        [
          -13.973977604672871,
          -6.988551069447937
        ],
        [
          -12.737798340866737,
          -6.477028615459181
        ],
        [
          -11.427022052520554,
          -6.5516256399992105
        ],
        [
          -10.1263763283922,
          -6.9255631368290524
        ],
        [
          -9.75412564285489,
          -8.34011574187088
        ],
        [
          -8.891676771664725,
          -9.332273631043368
        ],
        [
          -11.168678247896693,
          -9.739778319491206
        ],
        [
          -13.446852443385147,
          -10.573619855094837
        ],
        [
          -15.486786200129664,
          -12.241302926302048
        ],
        [
          -16.767328558378047,
          -14.608817286319422
        ],
        [
          -17.273589490708826,
          -16.946551591493826
        ],
        [
          -17.184249326179874,
          -19.403406116040166
        ],
        [
          -16.63331831158463,
          -21.57735011957813
        ],
        [
          -15.340832428218452,
          -23.24990437922921
        ],
        [
          -15.711024494509587,
          -24.48359645105865
        ],
        [
          -15.720940782690194,
          -25.723132473637907
        ],
        [
          -15.572196459980699,
          -27.091580242565406
        ],
        [
          -15.105604866277279,
          -28.189683179993782
        ],
        [
          -13.99550663925988,
          -28.122874213351363
        ],
        [
          -12.51797970034539,
          -27.65680866886155
        ],
        [
          -11.30819254230803,
          -27.07174766620415
        ],
        [
          -10.126621471855852,
          -26.327464981292856
        ],
        [
          -7.896148038579826,
          -26.757284077034885
        ],
        [
          -5.5195150946337215,
          -26.938462373210147
        ],
        [
          -3.217484978524531,
          -26.76794162386873
        ],
        [
          -0.9723488529786908,
          -26.249055793979124
        ],
        [
          0.1326711298393939,
          -27.035084620891176
        ],
        [
          1.4799202147502502,
          -27.68299830294753
        ],
        [
          2.724325858064828,
          -28.156078134290297
        ],
        [
          3.9870322446142827,
          -28.130876289508475
        ],
        [
          4.462380021041461,
          -26.952809867614167
        ],
        [
          4.626929527595434,
          -25.74954160093806
        ],
        [
          4.575507806797339,
          -24.505135957623455
        ],
        [
          4.2222598065554555,
          -23.269506676057638
        ],
        [
          5.535613694060342,
          -21.387686180528295
        ],
        [
          6.104080302084805,
          -19.192228935744037
        ],
        [
          6.025671114771096,
          -16.80074872267548
        ],
        [
          5.535613694060342,
          -14.585689181062797
        ],
        [
          4.516294258981936,
          -12.429436529935417
        ],
        [
          2.595269169795732,
          -10.763241299518793
        ],
        [
          0.3214027376977449,
          -9.763524161268837
        ],
        [
          -2.207293553169821,
          -9.391080521528627
        ],
        [
          -1.4428039768610392,
          -8.312954195964936
        ],
        [
          -1.0703603371208503,
          -7.234827870401247
        ],
        [
          -1.1095649307777053,
          -1.0797066662739758
        ],
        [
          -0.815530478351226,
          -0.37402398045047547
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LOLWeWx2lhsZWC5VI394N",
      "type": "text",
      "x": 353.5016837731488,
      "y": 358.96332425354956,
      "width": 83.21147155761719,
      "height": 50.96490403259783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n6Bzx-5raCq_rRX5hymVf"
      ],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 346393136,
      "version": 1214,
      "versionNonce": 1575138719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "text": "Github\nDesktop",
      "fontSize": 20.385961613039132,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github\nDesktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Semx1UJ6074IQyJw8wao3",
      "type": "line",
      "x": 364.45296719143647,
      "y": 494.9989910004904,
      "width": 61.05273264223132,
      "height": 60.889442837672014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#de4c36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zi0qvHxpcnnnPNXCkvmnj"
      ],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 215464144,
      "version": 2684,
      "versionNonce": 1862547409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.9512490630399935,
          6.849024812112926
        ],
        [
          6.593464184795289,
          8.280164325091752
        ],
        [
          6.797912686649424,
          10.120200841778818
        ],
        [
          7.513482443138832,
          11.500228229294107
        ],
        [
          8.484612826945881,
          12.369134362174089
        ],
        [
          9.660191712607075,
          13.289152620517642
        ],
        [
          9.557967461680002,
          29.900593396164677
        ],
        [
          8.484612826945881,
          30.411714650799983
        ],
        [
          7.4112581922117595,
          31.587293536461168
        ],
        [
          6.746800561185918,
          33.273993676757634
        ],
        [
          6.746800561185918,
          35.52292719715291
        ],
        [
          7.7179309449929665,
          37.31185158837644
        ],
        [
          9.149070457971792,
          38.385206223110565
        ],
        [
          10.989106974658828,
          38.84521535228233
        ],
        [
          13.0335919932,
          38.53854259950116
        ],
        [
          14.82251638442353,
          37.41407583930351
        ],
        [
          15.895871019157651,
          35.88071207539762
        ],
        [
          16.151431646475285,
          33.88733918231998
        ],
        [
          15.640310391840009,
          31.89396628924231
        ],
        [
          14.566955757105898,
          30.565051027190552
        ],
        [
          13.493601122371777,
          29.900593396164677
        ],
        [
          13.340264745981207,
          13.238040495054106
        ],
        [
          19.78039255438586,
          19.627056177995286
        ],
        [
          19.269271299750574,
          20.802635063656446
        ],
        [
          19.47371980160471,
          22.387110953025868
        ],
        [
          20.035953181703558,
          23.8693625914682
        ],
        [
          21.16041994190118,
          25.19827785351999
        ],
        [
          22.48933520395294,
          25.862735484545865
        ],
        [
          23.920474716931757,
          26.169408237327037
        ],
        [
          25.40272635537415,
          25.811623359082333
        ],
        [
          27.140538621134123,
          24.84049297527528
        ],
        [
          28.41834175772231,
          23.307129211369386
        ],
        [
          28.725014510503506,
          21.722653321999992
        ],
        [
          28.41834175772231,
          19.78039255438586
        ],
        [
          27.60054775030589,
          18.247028790479966
        ],
        [
          26.527193115571766,
          17.32701053213645
        ],
        [
          24.993829351665877,
          16.764777152037638
        ],
        [
          23.562689838687053,
          16.611440775647036
        ],
        [
          22.438223078489425,
          16.918113528428208
        ],
        [
          15.691422517303517,
          10.222425092705855
        ],
        [
          16.026091387078086,
          8.682777980202394
        ],
        [
          15.676194652264572,
          6.972171721113869
        ],
        [
          14.95696247514781,
          5.611462196838936
        ],
        [
          13.868394855727837,
          4.658965529846481
        ],
        [
          12.643756283880363,
          4.1341204276261285
        ],
        [
          11.224730637136526,
          3.998049475198616
        ],
        [
          9.727950160434075,
          4.211875257584704
        ],
        [
          2.8077702941214886,
          -2.7666207311968583
        ],
        [
          9.009172709858312,
          -8.878224541521668
        ],
        [
          10.193867584116125,
          -9.282097794109543
        ],
        [
          11.89013524498525,
          -9.309022677615424
        ],
        [
          13.317154070795809,
          -8.797449891004073
        ],
        [
          41.01268321766183,
          18.947498285383112
        ],
        [
          41.502177045781934,
          20.06245644943448
        ],
        [
          41.66534165515529,
          21.340579222859173
        ],
        [
          41.44778884265749,
          22.50992559003496
        ],
        [
          40.87671270985068,
          23.624883754086333
        ],
        [
          13.573834741373885,
          50.846179417876456
        ],
        [
          12.540458882009219,
          51.47164375380768
        ],
        [
          11.207947905460047,
          51.58042016005659
        ],
        [
          9.65788411641308,
          51.30847914443434
        ],
        [
          8.379761342988354,
          50.4110737928808
        ],
        [
          -18.489150794780624,
          23.456448100631757
        ],
        [
          -19.196276052545098,
          22.023086091649663
        ],
        [
          -19.387390987076028,
          20.723504536839215
        ],
        [
          -19.081607091826516,
          19.557703436200423
        ],
        [
          -18.29803586024964,
          18.277233374843075
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 475572671,
      "isDeleted": false,
      "id": "vu1wyLTb3FPYUW7Amg8z6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.12486292643774,
      "y": 549.6056177308838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 87.37593078613281,
      "height": 60,
      "seed": 1627922128,
      "groupIds": [
        "fo6S6rwZS_FAQ1mKdVimL",
        "fbx5v8fOx9meh_uFmIaDd",
        "TgBBUSPrhsp7FHtcIV4dW",
        "mZrKZI2JUEFLUZxC-gE06",
        "Zi0qvHxpcnnnPNXCkvmnj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GIT\nCredentials\nManager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT\nCredentials\nManager",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b43",
      "autoResize": true
    },
    {
      "id": "9ZmPECFFI2D3TeTR6_TTX",
      "type": "line",
      "x": 370.8723217191898,
      "y": 721.8152759948009,
      "width": 36.55610690645044,
      "height": 35.6511132353861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5J7AxyIucIdqdhY_Bb0X-"
      ],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 872214576,
      "version": 4684,
      "versionNonce": 1915688369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.067587345879875,
          -0.8861088625199597
        ],
        [
          4.8735987438597315,
          -2.422030890887887
        ],
        [
          7.856831914343571,
          -5.080357478447743
        ],
        [
          10.308399767315462,
          -8.418034193939572
        ],
        [
          12.021543568187372,
          -12.464597999447355
        ],
        [
          12.671356734035339,
          -16.21579218411516
        ],
        [
          12.464597999447353,
          -19.907912444614954
        ],
        [
          11.72617394734737,
          -23.068367387602777
        ],
        [
          10.574232426071461,
          -26.081137520170618
        ],
        [
          8.595255966443553,
          -28.857611956066467
        ],
        [
          6.114151151387658,
          -31.45686461945832
        ],
        [
          3.7511941846677797,
          -33.11093449616222
        ],
        [
          1.2110154454439204,
          -34.292412979522155
        ],
        [
          -1.8017546871239238,
          -35.26713272829411
        ],
        [
          -4.784987857607764,
          -35.6511132353861
        ],
        [
          -8.861088625199551,
          -35.44435450079811
        ],
        [
          -11.844321795683392,
          -34.64685652453014
        ],
        [
          -14.66334379103554,
          -33.236210706669766
        ],
        [
          -16.86495274711498,
          -31.851327653652074
        ],
        [
          -19.066561703194417,
          -29.827267806933857
        ],
        [
          -20.344915290595402,
          -28.158306178938158
        ],
        [
          -21.62326887799634,
          -26.205265975964455
        ],
        [
          -22.70631844509993,
          -23.932637376140505
        ],
        [
          -23.469779615353282,
          -21.37593020133859
        ],
        [
          -23.71834836845904,
          -19.60043910772613
        ],
        [
          -23.884750172415103,
          -17.249159807908626
        ],
        [
          -23.529572369666216,
          -14.017041802893937
        ],
        [
          -22.836975654305927,
          -11.211137161177886
        ],
        [
          -21.824718916471646,
          -8.95575811372259
        ],
        [
          -20.066588792864763,
          -6.238647922693743
        ],
        [
          -18.437995327110485,
          -4.333687939793493
        ],
        [
          -16.516970237924276,
          -2.765504193519028
        ],
        [
          -14.243103805826333,
          -1.3737411187004547
        ],
        [
          -11.302688494690159,
          -0.06126049552079007
        ],
        [
          -10.394396821979083,
          -0.21016076973573117
        ],
        [
          -10.131738247279246,
          -0.9931864243449061
        ],
        [
          -10.156156383235194,
          -4.334698365489267
        ],
        [
          -12.11970870896367,
          -4.089923830178362
        ],
        [
          -13.142753616941139,
          -4.164520854718392
        ],
        [
          -14.00594775804715,
          -4.366998492755615
        ],
        [
          -14.933082205901773,
          -4.771953768830037
        ],
        [
          -15.668395733510572,
          -5.347416529567381
        ],
        [
          -16.233201776456514,
          -6.072073339384757
        ],
        [
          -16.478306285659414,
          -6.881983891533626
        ],
        [
          -16.93654515069103,
          -7.7132078792653385
        ],
        [
          -17.618575089342706,
          -8.58705873816277
        ],
        [
          -18.23666472124577,
          -9.119894627734388
        ],
        [
          -18.822784199774507,
          -9.460909597060228
        ],
        [
          -19.060820029481864,
          -9.971071200877882
        ],
        [
          -18.60964984394589,
          -10.356073891540523
        ],
        [
          -17.75711242063132,
          -10.302790302583356
        ],
        [
          -16.861948126150978,
          -10.015058922214685
        ],
        [
          -15.806933064799185,
          -9.077267756568666
        ],
        [
          -14.837171745778887,
          -7.7132078792653385
        ],
        [
          -13.973977604672871,
          -6.988551069447937
        ],
        [
          -12.737798340866737,
          -6.477028615459181
        ],
        [
          -11.427022052520554,
          -6.5516256399992105
        ],
        [
          -10.1263763283922,
          -6.9255631368290524
        ],
        [
          -9.75412564285489,
          -8.34011574187088
        ],
        [
          -8.891676771664725,
          -9.332273631043368
        ],
        [
          -11.168678247896693,
          -9.739778319491206
        ],
        [
          -13.446852443385147,
          -10.573619855094837
        ],
        [
          -15.486786200129664,
          -12.241302926302048
        ],
        [
          -16.767328558378047,
          -14.608817286319422
        ],
        [
          -17.273589490708826,
          -16.946551591493826
        ],
        [
          -17.184249326179874,
          -19.403406116040166
        ],
        [
          -16.63331831158463,
          -21.57735011957813
        ],
        [
          -15.340832428218452,
          -23.24990437922921
        ],
        [
          -15.711024494509587,
          -24.48359645105865
        ],
        [
          -15.720940782690194,
          -25.723132473637907
        ],
        [
          -15.572196459980699,
          -27.091580242565406
        ],
        [
          -15.105604866277279,
          -28.189683179993782
        ],
        [
          -13.99550663925988,
          -28.122874213351363
        ],
        [
          -12.51797970034539,
          -27.65680866886155
        ],
        [
          -11.30819254230803,
          -27.07174766620415
        ],
        [
          -10.126621471855852,
          -26.327464981292856
        ],
        [
          -7.896148038579826,
          -26.757284077034885
        ],
        [
          -5.5195150946337215,
          -26.938462373210147
        ],
        [
          -3.217484978524531,
          -26.76794162386873
        ],
        [
          -0.9723488529786908,
          -26.249055793979124
        ],
        [
          0.1326711298393939,
          -27.035084620891176
        ],
        [
          1.4799202147502502,
          -27.68299830294753
        ],
        [
          2.724325858064828,
          -28.156078134290297
        ],
        [
          3.9870322446142827,
          -28.130876289508475
        ],
        [
          4.462380021041461,
          -26.952809867614167
        ],
        [
          4.626929527595434,
          -25.74954160093806
        ],
        [
          4.575507806797339,
          -24.505135957623455
        ],
        [
          4.2222598065554555,
          -23.269506676057638
        ],
        [
          5.535613694060342,
          -21.387686180528295
        ],
        [
          6.104080302084805,
          -19.192228935744037
        ],
        [
          6.025671114771096,
          -16.80074872267548
        ],
        [
          5.535613694060342,
          -14.585689181062797
        ],
        [
          4.516294258981936,
          -12.429436529935417
        ],
        [
          2.595269169795732,
          -10.763241299518793
        ],
        [
          0.3214027376977449,
          -9.763524161268837
        ],
        [
          -2.207293553169821,
          -9.391080521528627
        ],
        [
          -1.4428039768610392,
          -8.312954195964936
        ],
        [
          -1.0703603371208503,
          -7.234827870401247
        ],
        [
          -1.1095649307777053,
          -1.0797066662739758
        ],
        [
          -0.815530478351226,
          -0.37402398045047547
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pQLgGiJWP33SZdPZztJa-",
      "type": "text",
      "x": 327.3079071044922,
      "y": 720.8474957079873,
      "width": 75.91543579101562,
      "height": 50.96490403259783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5J7AxyIucIdqdhY_Bb0X-"
      ],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 290417200,
      "version": 1283,
      "versionNonce": 1547377119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "text": "Github\nWebsite",
      "fontSize": 20.385961613039132,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github\nWebsite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VaNmL5OpBqYUBx_s4ki6",
      "type": "rectangle",
      "x": 1543.163771126356,
      "y": 697.0733315443797,
      "width": 308.33984375000006,
      "height": 63.50781249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 955433008,
      "version": 1997,
      "versionNonce": 1812150161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwT9ijw8BWPVgkCKX64ke"
        },
        {
          "id": "kF_RuSzDsg0ML7P8EiBuV",
          "type": "arrow"
        }
      ],
      "updated": 1761042924508,
      "link": null,
      "locked": false
    },
    {
      "id": "pwT9ijw8BWPVgkCKX64ke",
      "type": "text",
      "x": 1595.5037674642467,
      "y": 716.3272377943797,
      "width": 203.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 386611760,
      "version": 2117,
      "versionNonce": 848987647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "text": "View repo on Website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7VaNmL5OpBqYUBx_s4ki6",
      "originalText": "View repo on Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k436lmX42ubNsgYGJsDIy",
      "type": "rectangle",
      "x": 550.421837163205,
      "y": 326.82120791970146,
      "width": 132.12500000000003,
      "height": 68.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 517189328,
      "version": 974,
      "versionNonce": 1052253553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KAZcJPyCehjKcvEb5Lzyn"
        },
        {
          "id": "hFi4uC9ShCTzSA5hCp19R",
          "type": "arrow"
        }
      ],
      "updated": 1761042924508,
      "link": null,
      "locked": false
    },
    {
      "id": "KAZcJPyCehjKcvEb5Lzyn",
      "type": "text",
      "x": 563.904373479123,
      "y": 336.24503604470146,
      "width": 105.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 2081772752,
      "version": 983,
      "versionNonce": 1048014367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "text": "File: Add\nLocal Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k436lmX42ubNsgYGJsDIy",
      "originalText": "File: Add Local Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyCerdt4OjeWaCx6oeB2P",
      "type": "rectangle",
      "x": 735.665977788205,
      "y": 328.02433291970146,
      "width": 132.12500000000003,
      "height": 68.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 526615760,
      "version": 1085,
      "versionNonce": 429213521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLcBKzDd5r5zjumoX4U08"
        },
        {
          "id": "66c6Yox4ISbY3tsq0YWAR",
          "type": "arrow"
        }
      ],
      "updated": 1761042924508,
      "link": null,
      "locked": false
    },
    {
      "id": "xLcBKzDd5r5zjumoX4U08",
      "type": "text",
      "x": 741.3885195972871,
      "y": 349.94816104470146,
      "width": 120.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1211787984,
      "version": 1108,
      "versionNonce": 1791119935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "text": "Create Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyCerdt4OjeWaCx6oeB2P",
      "originalText": "Create Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Es0YEcu-bEq3FYjmy4ZY5",
      "type": "rectangle",
      "x": 921.181602788205,
      "y": 327.30167666970146,
      "width": 132.12500000000003,
      "height": 68.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 3
      },
      "seed": 1148521520,
      "version": 1206,
      "versionNonce": 1458713905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIE1vEjr6fjRNmKoXdt3Z"
        },
        {
          "id": "UuI79DZswZ0juP0GmV5ZR",
          "type": "arrow"
        }
      ],
      "updated": 1761042924508,
      "link": null,
      "locked": false
    },
    {
      "id": "GIE1vEjr6fjRNmKoXdt3Z",
      "type": "text",
      "x": 953.4441302540254,
      "y": 349.22550479470146,
      "width": 67.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 342099504,
      "version": 1236,
      "versionNonce": 1885057631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Es0YEcu-bEq3FYjmy4ZY5",
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bXfywYVGkheOfU3xl9Z9",
      "type": "rectangle",
      "x": 1287.6141033699812,
      "y": 521.158650124333,
      "width": 276.7963967871596,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 10211888,
      "version": 2364,
      "versionNonce": 439772945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yT3ph4iQ_AS_0pI_BXvic"
        },
        {
          "id": "59mOuEsY4AQ-7wy5FuHxp",
          "type": "arrow"
        },
        {
          "id": "hPqPOO_yeB4tfJE3pJudV",
          "type": "arrow"
        }
      ],
      "updated": 1761042924508,
      "link": null,
      "locked": false
    },
    {
      "id": "yT3ph4iQ_AS_0pI_BXvic",
      "type": "text",
      "x": 1303.9223893490102,
      "y": 526.158650124333,
      "width": 244.17982482910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1807879216,
      "version": 2516,
      "versionNonce": 403967615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "text": "browser authentication +\nstore credentials ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bXfywYVGkheOfU3xl9Z9",
      "originalText": "browser authentication + store credentials ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rDhgoihKBy9wF0a5b2t9",
      "type": "line",
      "x": 317.128209735562,
      "y": 105.45266733602011,
      "width": 1523.9219368794097,
      "height": 0.8069857875769486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1670954544,
      "version": 715,
      "versionNonce": 769219825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1523.9219368794097,
          -0.8069857875769486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hFi4uC9ShCTzSA5hCp19R",
      "type": "arrow",
      "x": 567.7819889546565,
      "y": 239.21300561056094,
      "width": 55.3970820606213,
      "height": 82.52031168414047,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 952715312,
      "version": 197,
      "versionNonce": 1017898655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.3970820606213,
          82.52031168414047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6E18H-V_r0R9DLPtS-UaW",
        "focus": -0.13798050259444086,
        "gap": 3.6114431105609506
      },
      "endBinding": {
        "elementId": "k436lmX42ubNsgYGJsDIy",
        "focus": 0.3721858527891632,
        "gap": 5.087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "66c6Yox4ISbY3tsq0YWAR",
      "type": "arrow",
      "x": 685.4942570053466,
      "y": 358.30664688049217,
      "width": 46.4140625,
      "height": 1.3984375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1503872560,
      "version": 531,
      "versionNonce": 560109265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.4140625,
          1.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SyCerdt4OjeWaCx6oeB2P",
        "focus": 0.017559675361246384,
        "gap": 3.757658282858415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnKdd2NaM3VRoTtc1P0ng",
      "type": "arrow",
      "x": 868.3706640386088,
      "y": 361.3721484250457,
      "width": 46.4140625,
      "height": 1.3984375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 789051600,
      "version": 537,
      "versionNonce": 215202495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.4140625,
          1.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UuI79DZswZ0juP0GmV5ZR",
      "type": "arrow",
      "x": 1025.9086399628159,
      "y": 324.5802322216295,
      "width": 44.731774325025526,
      "height": 80.52870654816894,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 1993231056,
      "version": 1062,
      "versionNonce": 661230769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.731774325025526,
          -80.52870654816894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Es0YEcu-bEq3FYjmy4ZY5",
        "focus": 0.21495877791189993,
        "gap": 2.7214444480719635
      },
      "endBinding": {
        "elementId": "bCJ02-F7tepVNWr8wZYuc",
        "focus": -0.4552810539222741,
        "gap": 5.4215847038985885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t6AFGrs1Ewv8AdG7cVlsC",
      "type": "arrow",
      "x": 1296.7058074391164,
      "y": 201.93733029394943,
      "width": 53.79735654178921,
      "height": 0.9749221108216659,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1680288304,
      "version": 1769,
      "versionNonce": 220990175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.79735654178921,
          -0.9749221108216659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGFK3u4nfcxXI36TA8tHk",
        "focus": 0.10391828055669927,
        "gap": 8.16464556069468
      },
      "endBinding": {
        "elementId": "RHyjWShg9WHWASKKX_HhW",
        "focus": -0.01681208256427911,
        "gap": 4.592038237459519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B7moPxLY5Ji_-Va4iHaKV",
      "type": "text",
      "x": 505.1410358207553,
      "y": -13.96155439938292,
      "width": 1011.667724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1922905296,
      "version": 404,
      "versionNonce": 865457809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "text": "First push from git (or VS Code which uses git) requires authentication ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First push from git (or VS Code which uses git) requires authentication ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCJ02-F7tepVNWr8wZYuc",
      "type": "rectangle",
      "x": 997.2672067379933,
      "y": 161.75103471956197,
      "width": 121.02343750000001,
      "height": 76.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 1593368784,
      "version": 734,
      "versionNonce": 1514493695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsm6gkhFVqzugjOnljU2k"
        },
        {
          "id": "SWL6wKT_0z7CsLIiRK_qa",
          "type": "arrow"
        },
        {
          "id": "UuI79DZswZ0juP0GmV5ZR",
          "type": "arrow"
        }
      ],
      "updated": 1761042924508,
      "link": null,
      "locked": false
    },
    {
      "id": "nsm6gkhFVqzugjOnljU2k",
      "type": "text",
      "x": 1016.018953869341,
      "y": 187.69048784456197,
      "width": 83.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 616842960,
      "version": 773,
      "versionNonce": 1486806129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "text": "Edit File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bCJ02-F7tepVNWr8wZYuc",
      "originalText": "Edit File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGFK3u4nfcxXI36TA8tHk",
      "type": "rectangle",
      "x": 1167.5177243784217,
      "y": 160.63391971156432,
      "width": 121.02343750000001,
      "height": 76.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 1157219536,
      "version": 805,
      "versionNonce": 715136799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xGcKMjrguwkqJlqAGJzZq"
        },
        {
          "id": "SWL6wKT_0z7CsLIiRK_qa",
          "type": "arrow"
        },
        {
          "id": "t6AFGrs1Ewv8AdG7cVlsC",
          "type": "arrow"
        }
      ],
      "updated": 1761042924508,
      "link": null,
      "locked": false
    },
    {
      "id": "xGcKMjrguwkqJlqAGJzZq",
      "type": "text",
      "x": 1194.5094617441443,
      "y": 186.57337283656432,
      "width": 67.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1627957968,
      "version": 860,
      "versionNonce": 1716266577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGFK3u4nfcxXI36TA8tHk",
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHyjWShg9WHWASKKX_HhW",
      "type": "rectangle",
      "x": 1355.095202218365,
      "y": 160.67845361087905,
      "width": 121.02343750000001,
      "height": 76.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 1150946352,
      "version": 925,
      "versionNonce": 279765823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJRhHKd_PCQNibHmMxXWF"
        },
        {
          "id": "t6AFGrs1Ewv8AdG7cVlsC",
          "type": "arrow"
        },
        {
          "id": "hPqPOO_yeB4tfJE3pJudV",
          "type": "arrow"
        },
        {
          "id": "kF_RuSzDsg0ML7P8EiBuV",
          "type": "arrow"
        },
        {
          "id": "59mOuEsY4AQ-7wy5FuHxp",
          "type": "arrow"
        }
      ],
      "updated": 1761042924508,
      "link": null,
      "locked": false
    },
    {
      "id": "XJRhHKd_PCQNibHmMxXWF",
      "type": "text",
      "x": 1392.0469386685604,
      "y": 186.61790673587905,
      "width": 47.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1206453808,
      "version": 978,
      "versionNonce": 1198863409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHyjWShg9WHWASKKX_HhW",
      "originalText": "Push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otHkwsHBUFJBwQ37oIlMA",
      "type": "line",
      "x": 315.3380259053008,
      "y": 282.8180945713021,
      "width": 1523.9219368794097,
      "height": 0.8069857875769486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 816112688,
      "version": 849,
      "versionNonce": 2093753183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1523.9219368794097,
          -0.8069857875769486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "55B9-_aZzguIkehGI0ku9",
      "type": "line",
      "x": 316.7660038368002,
      "y": 459.83272352862156,
      "width": 1523.9219368794097,
      "height": 0.8069857875769486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 877550288,
      "version": 943,
      "versionNonce": 536970769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1523.9219368794097,
          -0.8069857875769486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dwbi9SK0jGEkbhCGAN0Uh",
      "type": "line",
      "x": 316.5997404591337,
      "y": 637.0273879269705,
      "width": 1523.9219368794097,
      "height": 0.8069857875769486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 2066661424,
      "version": 1055,
      "versionNonce": 2135842687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1523.9219368794097,
          -0.8069857875769486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "spvEfLmk0OtEw8jsXD7ZQ",
      "type": "line",
      "x": 315.77202667157803,
      "y": 814.5128672534842,
      "width": 1523.9219368794097,
      "height": 0.8069857875769486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1395351760,
      "version": 1157,
      "versionNonce": 719887345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1523.9219368794097,
          -0.8069857875769486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SWL6wKT_0z7CsLIiRK_qa",
      "type": "arrow",
      "x": 1121.8474363440337,
      "y": 195.93822742724925,
      "width": 44.34099469059311,
      "height": 0.17917614040709395,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 1269365968,
      "version": 1817,
      "versionNonce": 1249122207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.34099469059311,
          0.17917614040709395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bCJ02-F7tepVNWr8wZYuc",
        "focus": -0.11661555179498798,
        "gap": 3.556792106040348
      },
      "endBinding": {
        "elementId": "nGFK3u4nfcxXI36TA8tHk",
        "focus": 0.06995346243441466,
        "gap": 1.329293343794916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "59mOuEsY4AQ-7wy5FuHxp",
      "type": "arrow",
      "x": 1394.7360460611412,
      "y": 246.79532496174568,
      "width": 2.034583918805538,
      "height": 260.36714830788196,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 205070896,
      "version": 2355,
      "versionNonce": 1479669201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.034583918805538,
          260.36714830788196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHyjWShg9WHWASKKX_HhW",
        "focus": 0.3499147192901877,
        "gap": 9.237965100866631
      },
      "endBinding": {
        "elementId": "_bXfywYVGkheOfU3xl9Z9",
        "focus": -0.20849311987446348,
        "gap": 13.996176854705311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPqPOO_yeB4tfJE3pJudV",
      "type": "arrow",
      "x": 1441.436109111871,
      "y": 505.151814186833,
      "width": 4.455425782062548,
      "height": 257.8859206041975,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1071706367,
      "version": 2568,
      "versionNonce": 1953352639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.455425782062548,
          -257.8859206041975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_bXfywYVGkheOfU3xl9Z9",
        "focus": 0.11668806160874365,
        "gap": 16.006835937499993
      },
      "endBinding": {
        "elementId": "RHyjWShg9WHWASKKX_HhW",
        "focus": -0.3347116859460466,
        "gap": 9.70853372175651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kF_RuSzDsg0ML7P8EiBuV",
      "type": "arrow",
      "x": 1482.4613607689441,
      "y": 221.1490964135991,
      "width": 216.3604912578653,
      "height": 463.9502986543839,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 467294768,
      "version": 2126,
      "versionNonce": 720704433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761042924508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.3604912578653,
          463.9502986543839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHyjWShg9WHWASKKX_HhW",
        "focus": -0.7213406492683728,
        "gap": 6.435833791809144
      },
      "endBinding": {
        "elementId": "7VaNmL5OpBqYUBx_s4ki6",
        "focus": 0.126288421114545,
        "gap": 11.973936476396716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}