{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jAktr52PPjn7oTxPj5Wpo",
      "type": "line",
      "x": 363.518774219785,
      "y": 312.68745921714464,
      "width": 51.863028994895195,
      "height": 40.58583190860292,
      "angle": 4.892228067418524,
      "strokeColor": "#000000",
      "backgroundColor": "#1177b6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5slPg1rRc9Pa1xX0bRw44",
        "PraFkIwvyJU1bD_-zqBcG"
      ],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 92847537,
      "version": 2542,
      "versionNonce": 22874481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.390531287473214,
          -5.295012313033161
        ],
        [
          5.333242783258257,
          -5.549670913232458
        ],
        [
          6.317252672215597,
          -5.175630159684723
        ],
        [
          45.505771179405286,
          24.712015362171392
        ],
        [
          51.553879095576654,
          29.258121099637734
        ],
        [
          51.843259241407374,
          30.19710334768145
        ],
        [
          51.78679406888242,
          31.33979174842752
        ],
        [
          51.38309288853651,
          31.94368169433067
        ],
        [
          50.898533157255,
          32.37340649762716
        ],
        [
          36.47485093311677,
          35.03616099537046
        ],
        [
          0.27321718683639074,
          1.6992039657725977
        ],
        [
          -0.019769753487819376,
          0.803616371631526
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c-rkCOmOzFOPUapBsGzYA",
      "type": "line",
      "x": 365.8930170187805,
      "y": 323.75217870583157,
      "width": 45.5255409328931,
      "height": 45.69686555717022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1482cb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5slPg1rRc9Pa1xX0bRw44",
        "PraFkIwvyJU1bD_-zqBcG"
      ],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 904388497,
      "version": 2020,
      "versionNonce": 367477279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.648285925349778,
          -5.1491725479108155
        ],
        [
          5.436681015550881,
          -5.298695754673097
        ],
        [
          6.317252672215596,
          -5.175630159684721
        ],
        [
          45.50577117940528,
          24.71201536217139
        ],
        [
          45.429624798626975,
          38.57065666381839
        ],
        [
          44.40164865812018,
          40.01743789860573
        ],
        [
          42.574135519441455,
          40.39816980249712
        ],
        [
          0.27321718683639074,
          1.6992039657725972
        ],
        [
          -0.019769753487819373,
          0.8036163716315258
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XMeskanIxs72DlTbqXDOu",
      "type": "line",
      "x": 408.2820815520108,
      "y": 304.70552107749546,
      "width": 18.32973599915833,
      "height": 60.72273559050989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2eaaef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5slPg1rRc9Pa1xX0bRw44",
        "PraFkIwvyJU1bD_-zqBcG"
      ],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 902284657,
      "version": 2207,
      "versionNonce": 280802129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7880760842054549,
          -0.4081776369937119
        ],
        [
          1.709941242242345,
          -0.7298529692497573
        ],
        [
          2.6388486395089967,
          -0.6512875912920699
        ],
        [
          3.545000136356015,
          -0.3753529556141558
        ],
        [
          16.70320652483029,
          6.130764941697998
        ],
        [
          17.46017855606944,
          6.768112873505213
        ],
        [
          17.933530101565623,
          7.527912054261828
        ],
        [
          18.21852890967564,
          8.35252343371817
        ],
        [
          18.32973599915833,
          9.154441528589867
        ],
        [
          18.253635202622476,
          50.62878317964119
        ],
        [
          18.137277086074953,
          51.375364030270404
        ],
        [
          17.850118333651313,
          52.111502004432865
        ],
        [
          17.35184279126856,
          52.837896855082384
        ],
        [
          16.682353582851736,
          53.42523734908243
        ],
        [
          2.598239381014603,
          59.93318725207172
        ],
        [
          1.893834263433481,
          59.99288262126014
        ],
        [
          1.2252942275004968,
          59.8678089114282
        ],
        [
          0.6547577221708607,
          59.70271912742015
        ],
        [
          0.11386243656054847,
          59.47553886756702
        ],
        [
          1.0625550648648976,
          59.31844855449697
        ],
        [
          1.9444559745792973,
          59.11595799402759
        ],
        [
          2.6153218697382337,
          58.38522002025493
        ],
        [
          3.186644446806414,
          57.644945329548186
        ],
        [
          2.925131084232256,
          1.0926806728946714
        ],
        [
          2.46631899452313,
          0.5407354104288672
        ],
        [
          1.928828038449901,
          0.13548338372682825
        ],
        [
          0.8978676764692858,
          -0.01606480748025075
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 1830266431,
      "isDeleted": false,
      "id": "I33kRS8SyrI-Qs6h92qoM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.59739685058594,
      "y": 367.5901299185119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 63.023956298828125,
      "height": 20,
      "seed": 1617948497,
      "groupIds": [
        "uS4zeJ6KHxubPLkaIHxMT",
        "ZEec59aImSkOJphQzA71K",
        "2Y-ffE7D5O9k_DYJQzuQy",
        "PraFkIwvyJU1bD_-zqBcG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yd6hSz83LaVMXjmZIP2u3",
          "type": "arrow"
        },
        {
          "id": "Jk89q5XuQ8ansxSF2suV0",
          "type": "arrow"
        }
      ],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VS Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS Code",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b61",
      "autoResize": true
    },
    {
      "id": "d_G3yGGUz-F-TPkgJGahC",
      "type": "line",
      "x": 1455.401586719785,
      "y": 284.14058421714464,
      "width": 51.863028994895195,
      "height": 40.58583190860292,
      "angle": 4.892228067418524,
      "strokeColor": "#000000",
      "backgroundColor": "#1177b6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kyh4hJ9GEcSWLVoSdaCE_",
        "I_yOnkWesxhZ2ppkMH65y"
      ],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 1108570673,
      "version": 2998,
      "versionNonce": 1313612081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.390531287473214,
          -5.295012313033161
        ],
        [
          5.333242783258257,
          -5.549670913232458
        ],
        [
          6.317252672215597,
          -5.175630159684723
        ],
        [
          45.505771179405286,
          24.712015362171392
        ],
        [
          51.553879095576654,
          29.258121099637734
        ],
        [
          51.843259241407374,
          30.19710334768145
        ],
        [
          51.78679406888242,
          31.33979174842752
        ],
        [
          51.38309288853651,
          31.94368169433067
        ],
        [
          50.898533157255,
          32.37340649762716
        ],
        [
          36.47485093311677,
          35.03616099537046
        ],
        [
          0.27321718683639074,
          1.6992039657725977
        ],
        [
          -0.019769753487819376,
          0.803616371631526
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pjHq_3e3g_CBSuXxy-P3N",
      "type": "line",
      "x": 1457.7758295187805,
      "y": 295.20530370583157,
      "width": 45.5255409328931,
      "height": 45.69686555717022,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1482cb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kyh4hJ9GEcSWLVoSdaCE_",
        "I_yOnkWesxhZ2ppkMH65y"
      ],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1747452945,
      "version": 2476,
      "versionNonce": 619087455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.648285925349778,
          -5.1491725479108155
        ],
        [
          5.436681015550881,
          -5.298695754673097
        ],
        [
          6.317252672215596,
          -5.175630159684721
        ],
        [
          45.50577117940528,
          24.71201536217139
        ],
        [
          45.429624798626975,
          38.57065666381839
        ],
        [
          44.40164865812018,
          40.01743789860573
        ],
        [
          42.574135519441455,
          40.39816980249712
        ],
        [
          0.27321718683639074,
          1.6992039657725972
        ],
        [
          -0.019769753487819373,
          0.8036163716315258
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WGGuvKrY-eTKx8VQkr1MG",
      "type": "line",
      "x": 1500.1648940520108,
      "y": 276.15864607749546,
      "width": 18.32973599915833,
      "height": 60.72273559050989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#2eaaef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kyh4hJ9GEcSWLVoSdaCE_",
        "I_yOnkWesxhZ2ppkMH65y"
      ],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1703893489,
      "version": 2663,
      "versionNonce": 1735578385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7880760842054549,
          -0.4081776369937119
        ],
        [
          1.709941242242345,
          -0.7298529692497573
        ],
        [
          2.6388486395089967,
          -0.6512875912920699
        ],
        [
          3.545000136356015,
          -0.3753529556141558
        ],
        [
          16.70320652483029,
          6.130764941697998
        ],
        [
          17.46017855606944,
          6.768112873505213
        ],
        [
          17.933530101565623,
          7.527912054261828
        ],
        [
          18.21852890967564,
          8.35252343371817
        ],
        [
          18.32973599915833,
          9.154441528589867
        ],
        [
          18.253635202622476,
          50.62878317964119
        ],
        [
          18.137277086074953,
          51.375364030270404
        ],
        [
          17.850118333651313,
          52.111502004432865
        ],
        [
          17.35184279126856,
          52.837896855082384
        ],
        [
          16.682353582851736,
          53.42523734908243
        ],
        [
          2.598239381014603,
          59.93318725207172
        ],
        [
          1.893834263433481,
          59.99288262126014
        ],
        [
          1.2252942275004968,
          59.8678089114282
        ],
        [
          0.6547577221708607,
          59.70271912742015
        ],
        [
          0.11386243656054847,
          59.47553886756702
        ],
        [
          1.0625550648648976,
          59.31844855449697
        ],
        [
          1.9444559745792973,
          59.11595799402759
        ],
        [
          2.6153218697382337,
          58.38522002025493
        ],
        [
          3.186644446806414,
          57.644945329548186
        ],
        [
          2.925131084232256,
          1.0926806728946714
        ],
        [
          2.46631899452313,
          0.5407354104288672
        ],
        [
          1.928828038449901,
          0.13548338372682825
        ],
        [
          0.8978676764692858,
          -0.01606480748025075
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "version": 2013,
      "versionNonce": 472146559,
      "isDeleted": false,
      "id": "hHuBafno1YexZLhj7vnEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.480209350586,
      "y": 339.0432549185119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 63.023956298828125,
      "height": 20,
      "seed": 1263596497,
      "groupIds": [
        "CW22ss1iNwye-MnkhnzTx",
        "eHiEqJ2PlcVmBkONqM-NE",
        "bPSLuoGf91m7gLSqeJnqQ",
        "I_yOnkWesxhZ2ppkMH65y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1iZLz1FpbDko5hptm92t-",
          "type": "arrow"
        },
        {
          "id": "ZKDcAmUNf3_Ks1O2l42x0",
          "type": "arrow"
        }
      ],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VS Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS Code",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b65",
      "autoResize": true
    },
    {
      "id": "dAdcI8NV5s4bQXF0DiRTY",
      "type": "line",
      "x": 536.1305559159605,
      "y": 428.25930318352056,
      "width": 61.05273264223132,
      "height": 60.889442837672014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#de4c36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dTHNiXI1Qtat9y7Xz5010"
      ],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 349748031,
      "version": 3084,
      "versionNonce": 1890076913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.9512490630399935,
          6.849024812112926
        ],
        [
          6.593464184795289,
          8.280164325091752
        ],
        [
          6.797912686649424,
          10.120200841778818
        ],
        [
          7.513482443138832,
          11.500228229294107
        ],
        [
          8.484612826945881,
          12.369134362174089
        ],
        [
          9.660191712607075,
          13.289152620517642
        ],
        [
          9.557967461680002,
          29.900593396164677
        ],
        [
          8.484612826945881,
          30.411714650799983
        ],
        [
          7.4112581922117595,
          31.587293536461168
        ],
        [
          6.746800561185918,
          33.273993676757634
        ],
        [
          6.746800561185918,
          35.52292719715291
        ],
        [
          7.7179309449929665,
          37.31185158837644
        ],
        [
          9.149070457971792,
          38.385206223110565
        ],
        [
          10.989106974658828,
          38.84521535228233
        ],
        [
          13.0335919932,
          38.53854259950116
        ],
        [
          14.82251638442353,
          37.41407583930351
        ],
        [
          15.895871019157651,
          35.88071207539762
        ],
        [
          16.151431646475285,
          33.88733918231998
        ],
        [
          15.640310391840009,
          31.89396628924231
        ],
        [
          14.566955757105898,
          30.565051027190552
        ],
        [
          13.493601122371777,
          29.900593396164677
        ],
        [
          13.340264745981207,
          13.238040495054106
        ],
        [
          19.78039255438586,
          19.627056177995286
        ],
        [
          19.269271299750574,
          20.802635063656446
        ],
        [
          19.47371980160471,
          22.387110953025868
        ],
        [
          20.035953181703558,
          23.8693625914682
        ],
        [
          21.16041994190118,
          25.19827785351999
        ],
        [
          22.48933520395294,
          25.862735484545865
        ],
        [
          23.920474716931757,
          26.169408237327037
        ],
        [
          25.40272635537415,
          25.811623359082333
        ],
        [
          27.140538621134123,
          24.84049297527528
        ],
        [
          28.41834175772231,
          23.307129211369386
        ],
        [
          28.725014510503506,
          21.722653321999992
        ],
        [
          28.41834175772231,
          19.78039255438586
        ],
        [
          27.60054775030589,
          18.247028790479966
        ],
        [
          26.527193115571766,
          17.32701053213645
        ],
        [
          24.993829351665877,
          16.764777152037638
        ],
        [
          23.562689838687053,
          16.611440775647036
        ],
        [
          22.438223078489425,
          16.918113528428208
        ],
        [
          15.691422517303517,
          10.222425092705855
        ],
        [
          16.026091387078086,
          8.682777980202394
        ],
        [
          15.676194652264572,
          6.972171721113869
        ],
        [
          14.95696247514781,
          5.611462196838936
        ],
        [
          13.868394855727837,
          4.658965529846481
        ],
        [
          12.643756283880363,
          4.1341204276261285
        ],
        [
          11.224730637136526,
          3.998049475198616
        ],
        [
          9.727950160434075,
          4.211875257584704
        ],
        [
          2.8077702941214886,
          -2.7666207311968583
        ],
        [
          9.009172709858312,
          -8.878224541521668
        ],
        [
          10.193867584116125,
          -9.282097794109543
        ],
        [
          11.89013524498525,
          -9.309022677615424
        ],
        [
          13.317154070795809,
          -8.797449891004073
        ],
        [
          41.01268321766183,
          18.947498285383112
        ],
        [
          41.502177045781934,
          20.06245644943448
        ],
        [
          41.66534165515529,
          21.340579222859173
        ],
        [
          41.44778884265749,
          22.50992559003496
        ],
        [
          40.87671270985068,
          23.624883754086333
        ],
        [
          13.573834741373885,
          50.846179417876456
        ],
        [
          12.540458882009219,
          51.47164375380768
        ],
        [
          11.207947905460047,
          51.58042016005659
        ],
        [
          9.65788411641308,
          51.30847914443434
        ],
        [
          8.379761342988354,
          50.4110737928808
        ],
        [
          -18.489150794780624,
          23.456448100631757
        ],
        [
          -19.196276052545098,
          22.023086091649663
        ],
        [
          -19.387390987076028,
          20.723504536839215
        ],
        [
          -19.081607091826516,
          19.557703436200423
        ],
        [
          -18.29803586024964,
          18.277233374843075
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "version": 1879,
      "versionNonce": 115676209,
      "isDeleted": false,
      "id": "MZ_x-oU8jjJtsKTo9Ab3N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.7544627593602,
      "y": 482.86592991391393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 151.47190856933594,
      "height": 20,
      "seed": 1035795295,
      "groupIds": [
        "N1BnCFu-YI-giP-LQLbad",
        "A3pC_BGTvSu2MNxaROBfz",
        "63hubLiyOOVgmXuGs1WB3",
        "xZZr3lyQDUU96v7lOK6Fb",
        "dTHNiXI1Qtat9y7Xz5010"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FpFeqgpDWcJgyIl2NGD8p",
          "type": "arrow"
        },
        {
          "id": "OTLb5zdDUUAIV8xp8POLB",
          "type": "arrow"
        }
      ],
      "updated": 1761043162325,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GIT commit + push",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT commit + push",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b67",
      "autoResize": true
    },
    {
      "id": "PCn-UL9vyn2Dp1PRuVBj-",
      "type": "line",
      "x": 1350.2399309159605,
      "y": 418.27492818352056,
      "width": 61.05273264223132,
      "height": 60.889442837672014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#de4c36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GqWhjRuH1fAhldrhMOTXx"
      ],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 495210929,
      "version": 3438,
      "versionNonce": 57934545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.9512490630399935,
          6.849024812112926
        ],
        [
          6.593464184795289,
          8.280164325091752
        ],
        [
          6.797912686649424,
          10.120200841778818
        ],
        [
          7.513482443138832,
          11.500228229294107
        ],
        [
          8.484612826945881,
          12.369134362174089
        ],
        [
          9.660191712607075,
          13.289152620517642
        ],
        [
          9.557967461680002,
          29.900593396164677
        ],
        [
          8.484612826945881,
          30.411714650799983
        ],
        [
          7.4112581922117595,
          31.587293536461168
        ],
        [
          6.746800561185918,
          33.273993676757634
        ],
        [
          6.746800561185918,
          35.52292719715291
        ],
        [
          7.7179309449929665,
          37.31185158837644
        ],
        [
          9.149070457971792,
          38.385206223110565
        ],
        [
          10.989106974658828,
          38.84521535228233
        ],
        [
          13.0335919932,
          38.53854259950116
        ],
        [
          14.82251638442353,
          37.41407583930351
        ],
        [
          15.895871019157651,
          35.88071207539762
        ],
        [
          16.151431646475285,
          33.88733918231998
        ],
        [
          15.640310391840009,
          31.89396628924231
        ],
        [
          14.566955757105898,
          30.565051027190552
        ],
        [
          13.493601122371777,
          29.900593396164677
        ],
        [
          13.340264745981207,
          13.238040495054106
        ],
        [
          19.78039255438586,
          19.627056177995286
        ],
        [
          19.269271299750574,
          20.802635063656446
        ],
        [
          19.47371980160471,
          22.387110953025868
        ],
        [
          20.035953181703558,
          23.8693625914682
        ],
        [
          21.16041994190118,
          25.19827785351999
        ],
        [
          22.48933520395294,
          25.862735484545865
        ],
        [
          23.920474716931757,
          26.169408237327037
        ],
        [
          25.40272635537415,
          25.811623359082333
        ],
        [
          27.140538621134123,
          24.84049297527528
        ],
        [
          28.41834175772231,
          23.307129211369386
        ],
        [
          28.725014510503506,
          21.722653321999992
        ],
        [
          28.41834175772231,
          19.78039255438586
        ],
        [
          27.60054775030589,
          18.247028790479966
        ],
        [
          26.527193115571766,
          17.32701053213645
        ],
        [
          24.993829351665877,
          16.764777152037638
        ],
        [
          23.562689838687053,
          16.611440775647036
        ],
        [
          22.438223078489425,
          16.918113528428208
        ],
        [
          15.691422517303517,
          10.222425092705855
        ],
        [
          16.026091387078086,
          8.682777980202394
        ],
        [
          15.676194652264572,
          6.972171721113869
        ],
        [
          14.95696247514781,
          5.611462196838936
        ],
        [
          13.868394855727837,
          4.658965529846481
        ],
        [
          12.643756283880363,
          4.1341204276261285
        ],
        [
          11.224730637136526,
          3.998049475198616
        ],
        [
          9.727950160434075,
          4.211875257584704
        ],
        [
          2.8077702941214886,
          -2.7666207311968583
        ],
        [
          9.009172709858312,
          -8.878224541521668
        ],
        [
          10.193867584116125,
          -9.282097794109543
        ],
        [
          11.89013524498525,
          -9.309022677615424
        ],
        [
          13.317154070795809,
          -8.797449891004073
        ],
        [
          41.01268321766183,
          18.947498285383112
        ],
        [
          41.502177045781934,
          20.06245644943448
        ],
        [
          41.66534165515529,
          21.340579222859173
        ],
        [
          41.44778884265749,
          22.50992559003496
        ],
        [
          40.87671270985068,
          23.624883754086333
        ],
        [
          13.573834741373885,
          50.846179417876456
        ],
        [
          12.540458882009219,
          51.47164375380768
        ],
        [
          11.207947905460047,
          51.58042016005659
        ],
        [
          9.65788411641308,
          51.30847914443434
        ],
        [
          8.379761342988354,
          50.4110737928808
        ],
        [
          -18.489150794780624,
          23.456448100631757
        ],
        [
          -19.196276052545098,
          22.023086091649663
        ],
        [
          -19.387390987076028,
          20.723504536839215
        ],
        [
          -19.081607091826516,
          19.557703436200423
        ],
        [
          -18.29803586024964,
          18.277233374843075
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "version": 2238,
      "versionNonce": 1378470751,
      "isDeleted": false,
      "id": "YvAUBDY6d21tGHp-AshkR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.3169627593602,
      "y": 472.88155491391393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 151.47190856933594,
      "height": 20,
      "seed": 1901130641,
      "groupIds": [
        "qLuTLFneKOe0qkpyAmVHx",
        "NJk5cPwNcClvA3r-DkMJD",
        "qKhvgLoUxc7GbE0WsP9Qw",
        "MDEeG8hda9njLgQRO2XJ4",
        "GqWhjRuH1fAhldrhMOTXx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VwrUvT1-O1Ns36yx-QrNw",
          "type": "arrow"
        }
      ],
      "updated": 1761043181326,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GIT commit + push",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT commit + push",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b69",
      "autoResize": true
    },
    {
      "id": "S4Nje2JBonj2E7DwMxGnf",
      "type": "line",
      "x": 699.2833725569953,
      "y": 586.6134636482732,
      "width": 60.77408898154942,
      "height": 59.269547865238735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3F9MvmnWO_GbBTeh0-prz"
      ],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1602137425,
      "version": 4503,
      "versionNonce": 476938417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.43733914711407,
          -1.4731453487631945
        ],
        [
          8.102299418197493,
          -4.026597286619394
        ],
        [
          13.061888759033542,
          -8.44603333290894
        ],
        [
          17.13759089061172,
          -13.994880813250274
        ],
        [
          19.98567189822054,
          -20.72224457260214
        ],
        [
          21.065978487313544,
          -26.958559882366288
        ],
        [
          20.72224457260214,
          -33.09666550221287
        ],
        [
          19.494623448632783,
          -38.35088391280154
        ],
        [
          17.579534495240694,
          -43.359578098596366
        ],
        [
          14.289509883002896,
          -47.975433524721005
        ],
        [
          10.164702906465937,
          -52.296659881092985
        ],
        [
          6.236315309764109,
          -55.04653119878425
        ],
        [
          2.0132986433096587,
          -57.01072499713516
        ],
        [
          -2.9953955424851726,
          -58.63118488077466
        ],
        [
          -7.95498488332122,
          -59.269547865238735
        ],
        [
          -14.731453487631871,
          -58.92581395052733
        ],
        [
          -19.69104282846792,
          -57.59998313664043
        ],
        [
          -24.377633061528158,
          -55.254801395174155
        ],
        [
          -28.037781527056865,
          -52.952449941051285
        ],
        [
          -31.697929992585564,
          -49.587474738871634
        ],
        [
          -33.823177488699045,
          -46.812846063390204
        ],
        [
          -35.94842498481244,
          -43.56594016655021
        ],
        [
          -37.74898189124188,
          -39.787722395681854
        ],
        [
          -39.01822692364296,
          -35.537227403454985
        ],
        [
          -39.43146949233171,
          -32.58549476996408
        ],
        [
          -39.708110494235875,
          -28.676521154330803
        ],
        [
          -39.117631660048986,
          -23.303163763230437
        ],
        [
          -37.96619793338462,
          -18.63838097315429
        ],
        [
          -36.28333325595207,
          -14.888840376067787
        ],
        [
          -33.36046302672717,
          -10.37167729453833
        ],
        [
          -30.652945936468956,
          -7.204704186506352
        ],
        [
          -27.45926478205175,
          -4.597617529839228
        ],
        [
          -23.678989129884474,
          -2.28382812204718
        ],
        [
          -18.79058396630925,
          -0.10184483854809387
        ],
        [
          -17.280559961843856,
          -0.3493897573129299
        ],
        [
          -16.843893233862545,
          -1.6511605101404683
        ],
        [
          -16.88448809182015,
          -7.206384007098334
        ],
        [
          -20.148870266572295,
          -6.799449279954909
        ],
        [
          -21.849670147387087,
          -6.923465937930997
        ],
        [
          -23.284720046824606,
          -7.260082581008951
        ],
        [
          -24.82606993881308,
          -7.933315867164819
        ],
        [
          -26.0485198531487,
          -8.89001580012317
        ],
        [
          -26.98750312068195,
          -10.09474904903365
        ],
        [
          -27.394986425460438,
          -11.441215621345428
        ],
        [
          -28.15680303874213,
          -12.823115524507477
        ],
        [
          -29.290669625952038,
          -14.27588208937013
        ],
        [
          -30.318236220611,
          -15.161715360627865
        ],
        [
          -31.292652818994437,
          -15.728648654232824
        ],
        [
          -31.68838452895065,
          -16.576786197563873
        ],
        [
          -30.938319510491386,
          -17.216848549945784
        ],
        [
          -29.52098627647904,
          -17.12826522282
        ],
        [
          -28.032786380766,
          -16.64991525634083
        ],
        [
          -26.278836503675702,
          -15.09084869892726
        ],
        [
          -24.666619949986696,
          -12.823115524507477
        ],
        [
          -23.231570050549173,
          -11.618382275596954
        ],
        [
          -21.176436861231256,
          -10.76798233518952
        ],
        [
          -18.997287013937218,
          -10.89199899316561
        ],
        [
          -16.83497910806717,
          -11.513665593606168
        ],
        [
          -16.216116811155153,
          -13.865342321871921
        ],
        [
          -14.782305914007917,
          -15.514792904632838
        ],
        [
          -18.56779353942087,
          -16.192264558261183
        ],
        [
          -22.35523079652262,
          -17.578516103344196
        ],
        [
          -25.74659618360058,
          -20.351019193510147
        ],
        [
          -27.875482484977987,
          -24.286983401870724
        ],
        [
          -28.71713520877839,
          -28.173438626478365
        ],
        [
          -28.568608257519514,
          -32.257929786097854
        ],
        [
          -27.652692058089684,
          -35.87208560006417
        ],
        [
          -25.50394978955145,
          -38.652686982553504
        ],
        [
          -26.11938965667448,
          -40.70368524506172
        ],
        [
          -26.135875366758352,
          -42.76439900555176
        ],
        [
          -25.888589715499574,
          -45.03942699713277
        ],
        [
          -25.112886791051373,
          -46.86500995105495
        ],
        [
          -23.267361812156228,
          -46.75394084586052
        ],
        [
          -20.810991009652067,
          -45.97911247191624
        ],
        [
          -18.799734379413774,
          -45.00645557696495
        ],
        [
          -16.835386656133256,
          -43.76909454626275
        ],
        [
          -13.127251343699857,
          -44.483663634197704
        ],
        [
          -9.176127599000013,
          -44.7848703770672
        ],
        [
          -5.349030160187677,
          -44.50138167789592
        ],
        [
          -1.616518297838964,
          -43.63874021342938
        ],
        [
          0.22056416102446852,
          -44.94550370416604
        ],
        [
          2.4603495948567513,
          -46.02265242425331
        ],
        [
          4.529159041373543,
          -46.809141965904374
        ],
        [
          6.6283932538707795,
          -46.76724420142991
        ],
        [
          7.4186532270045555,
          -44.80872291431367
        ],
        [
          7.692214806709221,
          -42.80830386272301
        ],
        [
          7.60672681305155,
          -40.73949441620618
        ],
        [
          7.019456252370854,
          -38.685275565761835
        ],
        [
          9.202891327329606,
          -35.55677157776131
        ],
        [
          10.147960240371388,
          -31.906850258427326
        ],
        [
          10.017605907538055,
          -27.93104310700997
        ],
        [
          9.202891327329606,
          -24.248533204467655
        ],
        [
          7.5082850004959685,
          -20.663789051550378
        ],
        [
          4.314603846078769,
          -17.89375947884155
        ],
        [
          0.5343281939114168,
          -16.231741735216282
        ],
        [
          -3.6695990399643064,
          -15.612558654257798
        ],
        [
          -2.3986442948391162,
          -13.82018657779916
        ],
        [
          -1.7794612138806687,
          -12.027814501340522
        ],
        [
          -1.8446383802973356,
          -1.7949993739220662
        ],
        [
          -1.3558096321722213,
          -0.6218103784218757
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EHf5Jv9XTM3wq_yroZ1r2",
      "type": "text",
      "x": 635.2741970177722,
      "y": 585.0045405368512,
      "width": 110.0453559644556,
      "height": 42.36427063389902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3F9MvmnWO_GbBTeh0-prz"
      ],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 650042161,
      "version": 1073,
      "versionNonce": 1269620447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 33.89141650711926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHIDHbKMQBNEJlFotE63T",
      "type": "line",
      "x": 1208.4083725569953,
      "y": 584.1134636482732,
      "width": 60.77408898154942,
      "height": 59.269547865238735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BrN_Kn7-I0GvpXUD_We4Z"
      ],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1257134449,
      "version": 4869,
      "versionNonce": 960250513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.43733914711407,
          -1.4731453487631945
        ],
        [
          8.102299418197493,
          -4.026597286619394
        ],
        [
          13.061888759033542,
          -8.44603333290894
        ],
        [
          17.13759089061172,
          -13.994880813250274
        ],
        [
          19.98567189822054,
          -20.72224457260214
        ],
        [
          21.065978487313544,
          -26.958559882366288
        ],
        [
          20.72224457260214,
          -33.09666550221287
        ],
        [
          19.494623448632783,
          -38.35088391280154
        ],
        [
          17.579534495240694,
          -43.359578098596366
        ],
        [
          14.289509883002896,
          -47.975433524721005
        ],
        [
          10.164702906465937,
          -52.296659881092985
        ],
        [
          6.236315309764109,
          -55.04653119878425
        ],
        [
          2.0132986433096587,
          -57.01072499713516
        ],
        [
          -2.9953955424851726,
          -58.63118488077466
        ],
        [
          -7.95498488332122,
          -59.269547865238735
        ],
        [
          -14.731453487631871,
          -58.92581395052733
        ],
        [
          -19.69104282846792,
          -57.59998313664043
        ],
        [
          -24.377633061528158,
          -55.254801395174155
        ],
        [
          -28.037781527056865,
          -52.952449941051285
        ],
        [
          -31.697929992585564,
          -49.587474738871634
        ],
        [
          -33.823177488699045,
          -46.812846063390204
        ],
        [
          -35.94842498481244,
          -43.56594016655021
        ],
        [
          -37.74898189124188,
          -39.787722395681854
        ],
        [
          -39.01822692364296,
          -35.537227403454985
        ],
        [
          -39.43146949233171,
          -32.58549476996408
        ],
        [
          -39.708110494235875,
          -28.676521154330803
        ],
        [
          -39.117631660048986,
          -23.303163763230437
        ],
        [
          -37.96619793338462,
          -18.63838097315429
        ],
        [
          -36.28333325595207,
          -14.888840376067787
        ],
        [
          -33.36046302672717,
          -10.37167729453833
        ],
        [
          -30.652945936468956,
          -7.204704186506352
        ],
        [
          -27.45926478205175,
          -4.597617529839228
        ],
        [
          -23.678989129884474,
          -2.28382812204718
        ],
        [
          -18.79058396630925,
          -0.10184483854809387
        ],
        [
          -17.280559961843856,
          -0.3493897573129299
        ],
        [
          -16.843893233862545,
          -1.6511605101404683
        ],
        [
          -16.88448809182015,
          -7.206384007098334
        ],
        [
          -20.148870266572295,
          -6.799449279954909
        ],
        [
          -21.849670147387087,
          -6.923465937930997
        ],
        [
          -23.284720046824606,
          -7.260082581008951
        ],
        [
          -24.82606993881308,
          -7.933315867164819
        ],
        [
          -26.0485198531487,
          -8.89001580012317
        ],
        [
          -26.98750312068195,
          -10.09474904903365
        ],
        [
          -27.394986425460438,
          -11.441215621345428
        ],
        [
          -28.15680303874213,
          -12.823115524507477
        ],
        [
          -29.290669625952038,
          -14.27588208937013
        ],
        [
          -30.318236220611,
          -15.161715360627865
        ],
        [
          -31.292652818994437,
          -15.728648654232824
        ],
        [
          -31.68838452895065,
          -16.576786197563873
        ],
        [
          -30.938319510491386,
          -17.216848549945784
        ],
        [
          -29.52098627647904,
          -17.12826522282
        ],
        [
          -28.032786380766,
          -16.64991525634083
        ],
        [
          -26.278836503675702,
          -15.09084869892726
        ],
        [
          -24.666619949986696,
          -12.823115524507477
        ],
        [
          -23.231570050549173,
          -11.618382275596954
        ],
        [
          -21.176436861231256,
          -10.76798233518952
        ],
        [
          -18.997287013937218,
          -10.89199899316561
        ],
        [
          -16.83497910806717,
          -11.513665593606168
        ],
        [
          -16.216116811155153,
          -13.865342321871921
        ],
        [
          -14.782305914007917,
          -15.514792904632838
        ],
        [
          -18.56779353942087,
          -16.192264558261183
        ],
        [
          -22.35523079652262,
          -17.578516103344196
        ],
        [
          -25.74659618360058,
          -20.351019193510147
        ],
        [
          -27.875482484977987,
          -24.286983401870724
        ],
        [
          -28.71713520877839,
          -28.173438626478365
        ],
        [
          -28.568608257519514,
          -32.257929786097854
        ],
        [
          -27.652692058089684,
          -35.87208560006417
        ],
        [
          -25.50394978955145,
          -38.652686982553504
        ],
        [
          -26.11938965667448,
          -40.70368524506172
        ],
        [
          -26.135875366758352,
          -42.76439900555176
        ],
        [
          -25.888589715499574,
          -45.03942699713277
        ],
        [
          -25.112886791051373,
          -46.86500995105495
        ],
        [
          -23.267361812156228,
          -46.75394084586052
        ],
        [
          -20.810991009652067,
          -45.97911247191624
        ],
        [
          -18.799734379413774,
          -45.00645557696495
        ],
        [
          -16.835386656133256,
          -43.76909454626275
        ],
        [
          -13.127251343699857,
          -44.483663634197704
        ],
        [
          -9.176127599000013,
          -44.7848703770672
        ],
        [
          -5.349030160187677,
          -44.50138167789592
        ],
        [
          -1.616518297838964,
          -43.63874021342938
        ],
        [
          0.22056416102446852,
          -44.94550370416604
        ],
        [
          2.4603495948567513,
          -46.02265242425331
        ],
        [
          4.529159041373543,
          -46.809141965904374
        ],
        [
          6.6283932538707795,
          -46.76724420142991
        ],
        [
          7.4186532270045555,
          -44.80872291431367
        ],
        [
          7.692214806709221,
          -42.80830386272301
        ],
        [
          7.60672681305155,
          -40.73949441620618
        ],
        [
          7.019456252370854,
          -38.685275565761835
        ],
        [
          9.202891327329606,
          -35.55677157776131
        ],
        [
          10.147960240371388,
          -31.906850258427326
        ],
        [
          10.017605907538055,
          -27.93104310700997
        ],
        [
          9.202891327329606,
          -24.248533204467655
        ],
        [
          7.5082850004959685,
          -20.663789051550378
        ],
        [
          4.314603846078769,
          -17.89375947884155
        ],
        [
          0.5343281939114168,
          -16.231741735216282
        ],
        [
          -3.6695990399643064,
          -15.612558654257798
        ],
        [
          -2.3986442948391162,
          -13.82018657779916
        ],
        [
          -1.7794612138806687,
          -12.027814501340522
        ],
        [
          -1.8446383802973356,
          -1.7949993739220662
        ],
        [
          -1.3558096321722213,
          -0.6218103784218757
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "80W8Aelfj3l08OnPJ87ZB",
      "type": "text",
      "x": 1144.3991970177722,
      "y": 582.5045405368512,
      "width": 110.0453559644556,
      "height": 42.36427063389902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BrN_Kn7-I0GvpXUD_We4Z"
      ],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1000604497,
      "version": 1439,
      "versionNonce": 965454591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 33.89141650711926,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-puN_hOaGDVXR4UUD6J4N",
      "type": "text",
      "x": 512.71875,
      "y": 628.75390625,
      "width": 383.38671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1018438641,
      "version": 277,
      "versionNonce": 915916913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "text": "github.com/RichardBrayTutor/repo-one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/RichardBrayTutor/repo-one",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7M7MC3HGLlx3X8eKwag1t",
      "type": "text",
      "x": 1028.375,
      "y": 626.453125,
      "width": 383.38671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1070166321,
      "version": 675,
      "versionNonce": 1979446047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "text": "github.com/RichardBrayAWS/repo-one",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/RichardBrayAWS/repo-one",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2062,
      "versionNonce": 1850184273,
      "isDeleted": false,
      "id": "iEI3sNBrQG_RrWhzmLGsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.12668082058735,
      "y": 557.0678910203076,
      "strokeColor": "#000000",
      "backgroundColor": "#ffda6a",
      "width": 66.61091762819173,
      "height": 42.602104499331354,
      "seed": 2114280849,
      "groupIds": [
        "4cvgLDAvQL4d1OejRMVFW",
        "06iWq8gUcw_iic3x8Q-oZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yd6hSz83LaVMXjmZIP2u3",
          "type": "arrow"
        },
        {
          "id": "FpFeqgpDWcJgyIl2NGD8p",
          "type": "arrow"
        }
      ],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "index": "b6G"
    },
    {
      "type": "line",
      "version": 2062,
      "versionNonce": 695088959,
      "isDeleted": false,
      "id": "c2wLiFv6SWvIbDokji9kE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.30719821253393,
      "y": 551.8328866538642,
      "strokeColor": "#000000",
      "backgroundColor": "#ffb900",
      "width": 30.087637316001874,
      "height": 9.928456557047804,
      "seed": 1501922161,
      "groupIds": [
        "4cvgLDAvQL4d1OejRMVFW",
        "06iWq8gUcw_iic3x8Q-oZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.633469656377258,
          0.18051739194625838
        ],
        [
          29.907119924055618,
          5.784988491973155
        ],
        [
          25.452952264430994,
          9.928456557047804
        ],
        [
          -0.18051739194625832,
          9.74793916510127
        ],
        [
          0,
          0
        ]
      ],
      "index": "b6H",
      "polygon": false
    },
    {
      "type": "text",
      "version": 1837,
      "versionNonce": 354623537,
      "isDeleted": false,
      "id": "QuHnAi3WR2aSMiaxSUIv_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.31838932242727,
      "y": 603.2266323080378,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1595d5",
      "width": 77.88107299804688,
      "height": 24.322309219039678,
      "seed": 29748561,
      "groupIds": [
        "ViUrJ1r3kXmdJB8xIKaGA",
        "QlVlrxSK1AgbdKHmsni-C",
        "iif-glW1rZ79X2C-_95wI",
        "lC89jVUf85WAg9FSuv9Rn",
        "06iWq8gUcw_iic3x8Q-oZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "fontSize": 19.45784737523174,
      "fontFamily": 1,
      "text": "repo-one",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-one",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b6I",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2557,
      "versionNonce": 440596319,
      "isDeleted": false,
      "id": "ta4ljVN-YVRA9ax3Gityl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.6032433205874,
      "y": 547.5796097703076,
      "strokeColor": "#000000",
      "backgroundColor": "#ffda6a",
      "width": 66.61091762819173,
      "height": 42.602104499331354,
      "seed": 1556488977,
      "groupIds": [
        "EveGfoh0p9obsKsILFdpw",
        "zE-hwe5xYdWURMRUBwb2S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1iZLz1FpbDko5hptm92t-",
          "type": "arrow"
        },
        {
          "id": "VwrUvT1-O1Ns36yx-QrNw",
          "type": "arrow"
        }
      ],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "index": "b6J"
    },
    {
      "type": "line",
      "version": 2557,
      "versionNonce": 1494348305,
      "isDeleted": false,
      "id": "xS5nqojktR6IoVVZYBTS-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.7837607125339,
      "y": 542.3446054038642,
      "strokeColor": "#000000",
      "backgroundColor": "#ffb900",
      "width": 30.087637316001874,
      "height": 9.928456557047804,
      "seed": 2131859697,
      "groupIds": [
        "EveGfoh0p9obsKsILFdpw",
        "zE-hwe5xYdWURMRUBwb2S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.633469656377258,
          0.18051739194625838
        ],
        [
          29.907119924055618,
          5.784988491973155
        ],
        [
          25.452952264430994,
          9.928456557047804
        ],
        [
          -0.18051739194625832,
          9.74793916510127
        ],
        [
          0,
          0
        ]
      ],
      "index": "b6K",
      "polygon": false
    },
    {
      "type": "text",
      "version": 2336,
      "versionNonce": 1858777983,
      "isDeleted": false,
      "id": "B-RCUioK4sMrf6V_sk70t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.2503351232085,
      "y": 593.7383510580378,
      "strokeColor": "#e03131",
      "backgroundColor": "#1595d5",
      "width": 80.97030639648438,
      "height": 24.322309219039674,
      "seed": 406016721,
      "groupIds": [
        "UyjfzPdxzSIfuRciQ4ARX",
        "d-FGasif9FFc-nBf9Dpza",
        "71K2cHEj7DVHAzHY-nWIT",
        "6ivCayIWxnuGSu1E4JyEq",
        "zE-hwe5xYdWURMRUBwb2S"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "fontSize": 19.45784737523174,
      "fontFamily": 1,
      "text": "repo-two",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repo-two",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b6L",
      "autoResize": true
    },
    {
      "id": "yd6hSz83LaVMXjmZIP2u3",
      "type": "arrow",
      "x": 399.50435152757166,
      "y": 397.88671875,
      "width": 0.721109684069063,
      "height": 148.8430160345372,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 1087252529,
      "version": 559,
      "versionNonce": 1057720305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.721109684069063,
          148.8430160345372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I33kRS8SyrI-Qs6h92qoM",
        "focus": -0.07291780183646253,
        "gap": 10.296588831488123
      },
      "endBinding": {
        "elementId": "iEI3sNBrQG_RrWhzmLGsI",
        "focus": 0.08941145187877153,
        "gap": 10.338156235770384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1iZLz1FpbDko5hptm92t-",
      "type": "arrow",
      "x": 1490.526819708189,
      "y": 369.33984374999994,
      "width": 6.437453783267756,
      "height": 167.90160978453713,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 2093142193,
      "version": 1752,
      "versionNonce": 793111455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.437453783267756,
          167.90160978453713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hHuBafno1YexZLhj7vnEH",
        "focus": -0.07251256832656057,
        "gap": 10.296588831488066
      },
      "endBinding": {
        "elementId": "ta4ljVN-YVRA9ax3Gityl",
        "focus": 0.08696978792577632,
        "gap": 10.338156235770498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jk89q5XuQ8ansxSF2suV0",
      "type": "arrow",
      "x": 434.86523437500006,
      "y": 371.21536867543045,
      "width": 64.94140624999994,
      "height": 64.91549069956955,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 2
      },
      "seed": 1691591775,
      "version": 350,
      "versionNonce": 1092051409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.94140624999994,
          64.91549069956955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I33kRS8SyrI-Qs6h92qoM",
        "focus": -1.0630406848158642,
        "gap": 6.2438812255859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKDcAmUNf3_Ks1O2l42x0",
      "type": "arrow",
      "x": 1450.9071098249262,
      "y": 371.44908401054806,
      "width": 55.24109419992624,
      "height": 41.67005661445194,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 40342161,
      "version": 1196,
      "versionNonce": 132456383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.24109419992624,
          41.67005661445194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hHuBafno1YexZLhj7vnEH",
        "focus": 0.1872322012809512,
        "gap": 14.042655888653808
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FpFeqgpDWcJgyIl2NGD8p",
      "type": "arrow",
      "x": 526.4259888808567,
      "y": 510.51147078326875,
      "width": 85.50017424466148,
      "height": 58.32622325994424,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1293706769,
      "version": 799,
      "versionNonce": 645228049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043162327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.50017424466148,
          58.32622325994424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZ_x-oU8jjJtsKTo9Ab3N",
        "focus": -0.05327655142823627,
        "gap": 7.645540869354838
      },
      "endBinding": {
        "elementId": "iEI3sNBrQG_RrWhzmLGsI",
        "focus": 0.4583780100379978,
        "gap": 10.188216187416174
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VwrUvT1-O1Ns36yx-QrNw",
      "type": "arrow",
      "x": 1371.0548977920944,
      "y": 505.5322298164763,
      "width": 62.79645478152065,
      "height": 61.534371525138,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1574508657,
      "version": 2002,
      "versionNonce": 716638079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043181327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.79645478152065,
          61.534371525138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvAUBDY6d21tGHp-AshkR",
        "focus": 0.16475922365155163,
        "gap": 12.650674902562344
      },
      "endBinding": {
        "elementId": "ta4ljVN-YVRA9ax3Gityl",
        "focus": -0.806036310779245,
        "gap": 12.751890746972322
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OTLb5zdDUUAIV8xp8POLB",
      "type": "arrow",
      "x": 550.9195915400146,
      "y": 513.6185343670262,
      "width": 92.00033033498539,
      "height": 45.8990437579738,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 2
      },
      "seed": 1899057919,
      "version": 616,
      "versionNonce": 2011200497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043162327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.00033033498539,
          45.8990437579738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZ_x-oU8jjJtsKTo9Ab3N",
        "focus": 0.3984910100501187,
        "gap": 10.752604453112284
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9CIcngHAmyiij0ayP8kJZ",
      "type": "arrow",
      "x": 1333.3135221934608,
      "y": 499.10206214975454,
      "width": 62.93656906846081,
      "height": 62.720203475245455,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 1088348753,
      "version": 1690,
      "versionNonce": 838958079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.93656906846081,
          62.720203475245455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dK5Bl_jwaVLI7B8wrb_Ms",
      "type": "line",
      "x": 624.9609375,
      "y": 662.328125,
      "width": 177.234375,
      "height": 0.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 506212945,
      "version": 129,
      "versionNonce": 98797425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.234375,
          -0.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jBG6U6xsApGM3prk86FAR",
      "type": "line",
      "x": 1131.13671875,
      "y": 653.490234375,
      "width": 177.234375,
      "height": 0.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 1211244529,
      "version": 271,
      "versionNonce": 1636803615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.234375,
          -0.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SsGh22kXcaXId769FYATG",
      "type": "line",
      "x": 895.9860246659603,
      "y": 141.3506128818011,
      "width": 61.05273264223132,
      "height": 60.889442837672014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#de4c36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dAv5GYLCRtqp3r0tA3w1-"
      ],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 482949567,
      "version": 3281,
      "versionNonce": 2076406097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.9512490630399935,
          6.849024812112926
        ],
        [
          6.593464184795289,
          8.280164325091752
        ],
        [
          6.797912686649424,
          10.120200841778818
        ],
        [
          7.513482443138832,
          11.500228229294107
        ],
        [
          8.484612826945881,
          12.369134362174089
        ],
        [
          9.660191712607075,
          13.289152620517642
        ],
        [
          9.557967461680002,
          29.900593396164677
        ],
        [
          8.484612826945881,
          30.411714650799983
        ],
        [
          7.4112581922117595,
          31.587293536461168
        ],
        [
          6.746800561185918,
          33.273993676757634
        ],
        [
          6.746800561185918,
          35.52292719715291
        ],
        [
          7.7179309449929665,
          37.31185158837644
        ],
        [
          9.149070457971792,
          38.385206223110565
        ],
        [
          10.989106974658828,
          38.84521535228233
        ],
        [
          13.0335919932,
          38.53854259950116
        ],
        [
          14.82251638442353,
          37.41407583930351
        ],
        [
          15.895871019157651,
          35.88071207539762
        ],
        [
          16.151431646475285,
          33.88733918231998
        ],
        [
          15.640310391840009,
          31.89396628924231
        ],
        [
          14.566955757105898,
          30.565051027190552
        ],
        [
          13.493601122371777,
          29.900593396164677
        ],
        [
          13.340264745981207,
          13.238040495054106
        ],
        [
          19.78039255438586,
          19.627056177995286
        ],
        [
          19.269271299750574,
          20.802635063656446
        ],
        [
          19.47371980160471,
          22.387110953025868
        ],
        [
          20.035953181703558,
          23.8693625914682
        ],
        [
          21.16041994190118,
          25.19827785351999
        ],
        [
          22.48933520395294,
          25.862735484545865
        ],
        [
          23.920474716931757,
          26.169408237327037
        ],
        [
          25.40272635537415,
          25.811623359082333
        ],
        [
          27.140538621134123,
          24.84049297527528
        ],
        [
          28.41834175772231,
          23.307129211369386
        ],
        [
          28.725014510503506,
          21.722653321999992
        ],
        [
          28.41834175772231,
          19.78039255438586
        ],
        [
          27.60054775030589,
          18.247028790479966
        ],
        [
          26.527193115571766,
          17.32701053213645
        ],
        [
          24.993829351665877,
          16.764777152037638
        ],
        [
          23.562689838687053,
          16.611440775647036
        ],
        [
          22.438223078489425,
          16.918113528428208
        ],
        [
          15.691422517303517,
          10.222425092705855
        ],
        [
          16.026091387078086,
          8.682777980202394
        ],
        [
          15.676194652264572,
          6.972171721113869
        ],
        [
          14.95696247514781,
          5.611462196838936
        ],
        [
          13.868394855727837,
          4.658965529846481
        ],
        [
          12.643756283880363,
          4.1341204276261285
        ],
        [
          11.224730637136526,
          3.998049475198616
        ],
        [
          9.727950160434075,
          4.211875257584704
        ],
        [
          2.8077702941214886,
          -2.7666207311968583
        ],
        [
          9.009172709858312,
          -8.878224541521668
        ],
        [
          10.193867584116125,
          -9.282097794109543
        ],
        [
          11.89013524498525,
          -9.309022677615424
        ],
        [
          13.317154070795809,
          -8.797449891004073
        ],
        [
          41.01268321766183,
          18.947498285383112
        ],
        [
          41.502177045781934,
          20.06245644943448
        ],
        [
          41.66534165515529,
          21.340579222859173
        ],
        [
          41.44778884265749,
          22.50992559003496
        ],
        [
          40.87671270985068,
          23.624883754086333
        ],
        [
          13.573834741373885,
          50.846179417876456
        ],
        [
          12.540458882009219,
          51.47164375380768
        ],
        [
          11.207947905460047,
          51.58042016005659
        ],
        [
          9.65788411641308,
          51.30847914443434
        ],
        [
          8.379761342988354,
          50.4110737928808
        ],
        [
          -18.489150794780624,
          23.456448100631757
        ],
        [
          -19.196276052545098,
          22.023086091649663
        ],
        [
          -19.387390987076028,
          20.723504536839215
        ],
        [
          -19.081607091826516,
          19.557703436200423
        ],
        [
          -18.29803586024964,
          18.277233374843075
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "version": 2208,
      "versionNonce": 694405183,
      "isDeleted": false,
      "id": "wSlo1DN-ZTRJoHqlmLNQ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4019771026217,
      "y": 195.72677086219448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 361.8878173828125,
      "height": 60,
      "seed": 538552799,
      "groupIds": [
        "HXQtQNawt3E494Kyv6Xvb",
        "0A2SG1qO5XIIZNlvU9bR6",
        "Lq9-Su0jn8B_52XtoO8NM",
        "_Hdy_ckfUSTBOqEnxWwwl",
        "dAv5GYLCRtqp3r0tA3w1-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GIT credentials manager\n\nCLI commands to manage multiple accounts : ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIT credentials manager\n\nCLI commands to manage multiple accounts : ",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b6X",
      "autoResize": true
    },
    {
      "id": "gd2shQi7aagP1ikIxPTrw",
      "type": "text",
      "x": 847.2265625,
      "y": 287.3671875,
      "width": 165,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1868677809,
      "version": 218,
      "versionNonce": 1707810609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761043112859,
      "link": null,
      "locked": false,
      "text": "gh auth login\ngh auth logout\ngh auth switch \ngh auth list",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gh auth login\ngh auth logout\ngh auth switch \ngh auth list",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}