{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "797MngkBjpq7V4TpYevD9",
      "type": "rectangle",
      "x": 509.984375,
      "y": 225.32421875,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 934533709,
      "version": 86,
      "versionNonce": 1846537261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B3O-KX_BGjbIdWvfBqRMH"
        },
        {
          "id": "J-ESFjJQ703LLnL5eLXk1",
          "type": "arrow"
        }
      ],
      "updated": 1760518050555,
      "link": null,
      "locked": false
    },
    {
      "id": "B3O-KX_BGjbIdWvfBqRMH",
      "type": "text",
      "x": 594.1845932006836,
      "y": 258.439453125,
      "width": 181.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2145496141,
      "version": 46,
      "versionNonce": 1565288077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760518004196,
      "link": null,
      "locked": false,
      "text": "Visual Studio Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "797MngkBjpq7V4TpYevD9",
      "originalText": "Visual Studio Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QG37eXell0-5EvkQg33mA",
      "type": "rectangle",
      "x": 522.234375,
      "y": 358.72265625,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 1957381219,
      "version": 128,
      "versionNonce": 1279161261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeIvEVr5EgPigBAWabhQs"
        },
        {
          "id": "J-ESFjJQ703LLnL5eLXk1",
          "type": "arrow"
        },
        {
          "id": "3uED3yc45VHo_YmdjDCcP",
          "type": "arrow"
        }
      ],
      "updated": 1760518057722,
      "link": null,
      "locked": false
    },
    {
      "id": "DeIvEVr5EgPigBAWabhQs",
      "type": "text",
      "x": 679.6245422363281,
      "y": 391.837890625,
      "width": 35.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 2083176451,
      "version": 127,
      "versionNonce": 97687181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760518033258,
      "link": null,
      "locked": false,
      "text": "git ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QG37eXell0-5EvkQg33mA",
      "originalText": "git ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxTiAUtp_9Npbxs3TpU7-",
      "type": "rectangle",
      "x": 519.91015625,
      "y": 496.015625,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0p",
      "roundness": {
        "type": 3
      },
      "seed": 600183907,
      "version": 194,
      "versionNonce": 471991762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CF_cimLaJK-cjSUGUPWmw"
        },
        {
          "id": "TX_pMZLsC9ZYCPNh1SGd9",
          "type": "arrow"
        }
      ],
      "updated": 1760519395198,
      "link": null,
      "locked": false
    },
    {
      "id": "CF_cimLaJK-cjSUGUPWmw",
      "type": "text",
      "x": 587.8603973388672,
      "y": 529.130859375,
      "width": 213.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 527142915,
      "version": 224,
      "versionNonce": 120107555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760518044585,
      "link": null,
      "locked": false,
      "text": "git credential manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxTiAUtp_9Npbxs3TpU7-",
      "originalText": "git credential manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mihfSuP54HdSIFUwZBi1",
      "type": "rectangle",
      "x": 872.94140625,
      "y": 707.4609375,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": {
        "type": 3
      },
      "seed": 824645325,
      "version": 373,
      "versionNonce": 142321731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9Qg_fylU02PVEKkafF_Q"
        },
        {
          "id": "TX_pMZLsC9ZYCPNh1SGd9",
          "type": "arrow"
        },
        {
          "id": "a9mx08ZqRBdjwbf-9b_jm",
          "type": "arrow"
        }
      ],
      "updated": 1760518121324,
      "link": null,
      "locked": false
    },
    {
      "id": "O9Qg_fylU02PVEKkafF_Q",
      "type": "text",
      "x": 974.7016220092773,
      "y": 740.576171875,
      "width": 146.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": null,
      "seed": 521450797,
      "version": 416,
      "versionNonce": 2095138563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760518093929,
      "link": null,
      "locked": false,
      "text": "GitHub website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mihfSuP54HdSIFUwZBi1",
      "originalText": "GitHub website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-ESFjJQ703LLnL5eLXk1",
      "type": "arrow",
      "x": 677.08984375,
      "y": 318.8515625,
      "width": 0.03515625,
      "height": 37.9765625,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1447478627,
      "version": 42,
      "versionNonce": 1727782541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760518050555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03515625,
          37.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "797MngkBjpq7V4TpYevD9",
        "focus": 0.04486387246302133,
        "gap": 2.296875
      },
      "endBinding": {
        "elementId": "QG37eXell0-5EvkQg33mA",
        "focus": -0.11417706539281819,
        "gap": 1.89453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3uED3yc45VHo_YmdjDCcP",
      "type": "arrow",
      "x": 685.71484375,
      "y": 456.9140625,
      "width": 0.6640625,
      "height": 39.29296875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 364564387,
      "version": 29,
      "versionNonce": 474391885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760518057722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6640625,
          39.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QG37eXell0-5EvkQg33mA",
        "focus": 0.060001542715739126,
        "gap": 6.9609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TX_pMZLsC9ZYCPNh1SGd9",
      "type": "arrow",
      "x": 877.1796875,
      "y": 543.12109375,
      "width": 91.01119778016437,
      "height": 158.78125,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1704662979,
      "version": 316,
      "versionNonce": 914518414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760519400643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.01119778016437,
          158.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxTiAUtp_9Npbxs3TpU7-",
        "focus": -0.9027586237657105,
        "gap": 7.44921875
      },
      "endBinding": {
        "elementId": "2mihfSuP54HdSIFUwZBi1",
        "focus": -0.23595103144199248,
        "gap": 5.55859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BwbucIle8-MiSXyzXgKAr",
      "type": "rectangle",
      "x": 1168.8359375,
      "y": 221.595703125,
      "width": 349.8203125,
      "height": 91.23046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1489346605,
      "version": 172,
      "versionNonce": 666815747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SYgfht971Cnq5f3Pofh9s"
        },
        {
          "id": "a9mx08ZqRBdjwbf-9b_jm",
          "type": "arrow"
        }
      ],
      "updated": 1760518121324,
      "link": null,
      "locked": false
    },
    {
      "id": "SYgfht971Cnq5f3Pofh9s",
      "type": "text",
      "x": 1212.9161987304688,
      "y": 254.7109375,
      "width": 261.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1490752141,
      "version": 169,
      "versionNonce": 1735093805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760518115819,
      "link": null,
      "locked": false,
      "text": "GitHub desktop application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BwbucIle8-MiSXyzXgKAr",
      "originalText": "GitHub desktop application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9mx08ZqRBdjwbf-9b_jm",
      "type": "arrow",
      "x": 1351.29296875,
      "y": 318.140625,
      "width": 245.73828125,
      "height": 379.5546875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1818068717,
      "version": 73,
      "versionNonce": 2003387181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760518128451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.73828125,
          379.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwbucIle8-MiSXyzXgKAr",
        "focus": -0.19820032394423645,
        "gap": 5.314453125
      },
      "endBinding": {
        "elementId": "2mihfSuP54HdSIFUwZBi1",
        "focus": 0.11027821569578983,
        "gap": 9.765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--ZlBAeasb-BTzoO-VZZ4",
      "type": "rectangle",
      "x": 417.81640625,
      "y": 129.6875,
      "width": 1170.53515625,
      "height": 515.50390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1245320781,
      "version": 104,
      "versionNonce": 32148771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760518142639,
      "link": null,
      "locked": false
    },
    {
      "id": "fnwZ5lzHXSkl2jdtk189W",
      "type": "text",
      "x": 939.02734375,
      "y": 162.42578125,
      "width": 123.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 242462957,
      "version": 59,
      "versionNonce": 1350212995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760518158879,
      "link": null,
      "locked": false,
      "text": "Your Machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_e_PI6GbH1x1uQ2SmGpAn",
      "type": "text",
      "x": 920.625,
      "y": 586.77734375,
      "width": 55.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2006950286,
      "version": 48,
      "versionNonce": 1367314386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760519406360,
      "link": null,
      "locked": false,
      "text": "https",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_zm0q52bn8S3G4b9Hy7x",
      "type": "text",
      "x": 1180.60546875,
      "y": 586.26953125,
      "width": 55.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1827088338,
      "version": 103,
      "versionNonce": 84411794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760519384165,
      "link": null,
      "locked": false,
      "text": "https",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}