{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5IVCNlfbGD8n-cGgyPeq3",
      "type": "text",
      "x": 200.34005737304688,
      "y": 235.5,
      "width": 159.1000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2084679025,
      "version": 3,
      "versionNonce": 714670545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697170387,
      "link": null,
      "locked": false,
      "text": "Apple Mac Setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apple Mac Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Km7abziQAjd-DfeE6On6f",
      "type": "text",
      "x": 200.34005737304688,
      "y": 305.5,
      "width": 611.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 604954143,
      "version": 3,
      "versionNonce": 882548657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697170387,
      "link": null,
      "locked": false,
      "text": "•        there is a separate course sections for Windows Setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        there is a separate course sections for Windows Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IhlRSc4-P-6WwTFBMxgf",
      "type": "text",
      "x": 200.34005737304688,
      "y": 375.5,
      "width": 649.3198852539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 258791249,
      "version": 2,
      "versionNonce": 1438984895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697150113,
      "link": null,
      "locked": false,
      "text": "•        after setup all remaining sections are platform-independent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        after setup all remaining sections are platform-independent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Py94Z-P09aeJLKVfFvo6",
      "type": "text",
      "x": 200.34005737304688,
      "y": 445.5,
      "width": 527.2199096679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 200000063,
      "version": 3,
      "versionNonce": 745374097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697170387,
      "link": null,
      "locked": false,
      "text": "•        any differences I will point out as we go along",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        any differences I will point out as we go along",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMo7oM_hEXm_-S_wRdU2J",
      "type": "text",
      "x": 200.34005737304688,
      "y": 515.5,
      "width": 141.24000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1264043313,
      "version": 3,
      "versionNonce": 1330194289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697170388,
      "link": null,
      "locked": false,
      "text": "Starting Point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MbtEC_HNnCAXVkseO_yC",
      "type": "text",
      "x": 200.34005737304688,
      "y": 585.5,
      "width": 287.46002197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 181871199,
      "version": 3,
      "versionNonce": 1198854481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697170388,
      "link": null,
      "locked": false,
      "text": "•        factory reset machine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        factory reset machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90SXosk0vmESP7F-9WDB_",
      "type": "text",
      "x": 200.34005737304688,
      "y": 655.5,
      "width": 353.7399597167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 191493905,
      "version": 3,
      "versionNonce": 172539697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697170388,
      "link": null,
      "locked": false,
      "text": "•        Only machine changes so far:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        Only machine changes so far:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHqQfMqLdf9k0fEX6Rudt",
      "type": "text",
      "x": 200.34005737304688,
      "y": 725.5,
      "width": 387.00018310546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 832667263,
      "version": 3,
      "versionNonce": 1982574865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697170388,
      "link": null,
      "locked": false,
      "text": "⁃        cosmetic : wallpaper, dock, finder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⁃        cosmetic : wallpaper, dock, finder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQxQZGIWP2PCjI_Isxnqz",
      "type": "text",
      "x": 200.34005737304688,
      "y": 795.5,
      "width": 403.66015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1377496305,
      "version": 3,
      "versionNonce": 815097585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697170388,
      "link": null,
      "locked": false,
      "text": "⁃        video recording software + backup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⁃        video recording software + backup",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}