{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0ehP2_AVi2trHvVB2BEli",
      "type": "text",
      "x": 704.1500549316406,
      "y": 143.5,
      "width": 174.5800018310547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 159032817,
      "version": 76,
      "versionNonce": 761347423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697258284,
      "link": null,
      "locked": false,
      "text": "Shell Compatibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shell Compatibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wb9zqkufxb9EfA_krnDdt",
      "type": "text",
      "x": 704.1500549316406,
      "y": 213.5,
      "width": 359.9800109863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1566551455,
      "version": 76,
      "versionNonce": 1378892159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697258284,
      "link": null,
      "locked": false,
      "text": "•        to ensure script compatibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        to ensure script compatibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0P-ctbtoW--vQ7p2BNFuT",
      "type": "text",
      "x": 704.1500549316406,
      "y": 283.5,
      "width": 695.6998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1811070929,
      "version": 75,
      "versionNonce": 1477095839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697258284,
      "link": null,
      "locked": false,
      "text": "•        we will run shell scripts in the bash shell, regardless of platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        we will run shell scripts in the bash shell, regardless of platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbPOjEu_wQ8JgkurNYFYo",
      "type": "text",
      "x": 704.1500549316406,
      "y": 353.5,
      "width": 475.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 292987327,
      "version": 76,
      "versionNonce": 136390079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697258284,
      "link": null,
      "locked": false,
      "text": "•        Mac, by default, is configured to use zsh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        Mac, by default, is configured to use zsh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szuwqLv2ujKOE5l3f8m69",
      "type": "text",
      "x": 704.1500549316406,
      "y": 423.5,
      "width": 379.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1611439537,
      "version": 76,
      "versionNonce": 831788511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697258284,
      "link": null,
      "locked": false,
      "text": "•        we will switch to the bash shell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        we will switch to the bash shell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MsPw6XCOr2NLJbCCzccsx",
      "type": "text",
      "x": 704.1500549316406,
      "y": 493.5,
      "width": 262.7000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1792676319,
      "version": 76,
      "versionNonce": 1802764799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697258284,
      "link": null,
      "locked": false,
      "text": "•        “chsh -s /bin/bash”",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        “chsh -s /bin/bash”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DwgzR_LNeBBjTRcuHRvCb",
      "type": "text",
      "x": 704.1500549316406,
      "y": 563.5,
      "width": 420.8799743652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1424998289,
      "version": 76,
      "versionNonce": 381774367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760697258284,
      "link": null,
      "locked": false,
      "text": "•        “chsh -s /bin/zsh” (to switch back)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "•        “chsh -s /bin/zsh” (to switch back)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}