{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bzt4U_gK67sQFpfijkH06",
      "type": "rectangle",
      "x": 61.986726311700295,
      "y": 76.41892208394628,
      "width": 886,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1116425731,
      "version": 239,
      "versionNonce": 855813229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCKq-L7u0-MzvjBtoLoau",
          "type": "text"
        }
      ],
      "updated": 1761141144841,
      "link": null,
      "locked": false
    },
    {
      "id": "wCKq-L7u0-MzvjBtoLoau",
      "type": "text",
      "x": 108.94699242498154,
      "y": 81.41892208394628,
      "width": 792.0794677734375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 850363949,
      "version": 1036,
      "versionNonce": 1964924131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761141144841,
      "link": null,
      "locked": false,
      "text": "\nAWS Account Creation\n\n- highly recommended for the duration of this course \n\n- new account free tier only lasts 6 months \n\n- get $100 of credit to spend within those 6 months\n\n-  this is enough to cover all the resources we will use during development + test\n\n- this way the course will be free of all AWS charges\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzt4U_gK67sQFpfijkH06",
      "originalText": "\nAWS Account Creation\n\n- highly recommended for the duration of this course \n\n- new account free tier only lasts 6 months \n\n- get $100 of credit to spend within those 6 months\n\n-  this is enough to cover all the resources we will use during development + test\n\n- this way the course will be free of all AWS charges\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9E7n0FzSS0u3EL0E58yB",
      "type": "rectangle",
      "x": 997.1016103916827,
      "y": 76.41892208394628,
      "width": 610,
      "height": 332.7421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 66427523,
      "version": 515,
      "versionNonce": 942446285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P3M-CHjPVldApCQvM5V9n",
          "type": "text"
        }
      ],
      "updated": 1761141144841,
      "link": null,
      "locked": false
    },
    {
      "id": "P3M-CHjPVldApCQvM5V9n",
      "type": "text",
      "x": 1002.4418203526202,
      "y": 155.29001583394628,
      "width": 599.319580078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1742420013,
      "version": 1079,
      "versionNonce": 531024003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761141144841,
      "link": null,
      "locked": false,
      "text": "Extending the 6 month free tier ... \n\n- each AWS account has a unique \"primary\" email address \n\n- create a new AWS account with a new primary email address\n\n... to continue to receive free AWS services ....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9E7n0FzSS0u3EL0E58yB",
      "originalText": "Extending the 6 month free tier ... \n\n- each AWS account has a unique \"primary\" email address \n\n- create a new AWS account with a new primary email address\n\n... to continue to receive free AWS services ....",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}