{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bzt4U_gK67sQFpfijkH06",
      "type": "rectangle",
      "x": 61.986726311700295,
      "y": 76.41892208394628,
      "width": 886,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1116425731,
      "version": 313,
      "versionNonce": 1218103789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wCKq-L7u0-MzvjBtoLoau",
          "type": "text"
        }
      ],
      "updated": 1761141974591,
      "link": null,
      "locked": false
    },
    {
      "id": "wCKq-L7u0-MzvjBtoLoau",
      "type": "text",
      "x": 108.94699242498154,
      "y": 81.41892208394628,
      "width": 792.0794677734375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 850363949,
      "version": 1110,
      "versionNonce": 985716579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761141974591,
      "link": null,
      "locked": false,
      "text": "\nAWS Account Creation\n\n- highly recommended for the duration of this course \n\n- new account free tier only lasts 6 months \n\n- get $100 of credit to spend within those 6 months\n\n-  this is enough to cover all the resources we will use during development + test\n\n- this way the course will be free of all AWS charges\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bzt4U_gK67sQFpfijkH06",
      "originalText": "\nAWS Account Creation\n\n- highly recommended for the duration of this course \n\n- new account free tier only lasts 6 months \n\n- get $100 of credit to spend within those 6 months\n\n-  this is enough to cover all the resources we will use during development + test\n\n- this way the course will be free of all AWS charges\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9E7n0FzSS0u3EL0E58yB",
      "type": "rectangle",
      "x": 997.1016103916827,
      "y": 76.41892208394628,
      "width": 610,
      "height": 332.7421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 66427523,
      "version": 518,
      "versionNonce": 1877279821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P3M-CHjPVldApCQvM5V9n",
          "type": "text"
        }
      ],
      "updated": 1761141974591,
      "link": null,
      "locked": false
    },
    {
      "id": "P3M-CHjPVldApCQvM5V9n",
      "type": "text",
      "x": 1002.4418203526202,
      "y": 155.29001583394628,
      "width": 599.319580078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1742420013,
      "version": 1082,
      "versionNonce": 806744835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761141974591,
      "link": null,
      "locked": false,
      "text": "Extending the 6 month free tier ... \n\n- each AWS account has a unique \"primary\" email address \n\n- create a new AWS account with a new primary email address\n\n... to continue to receive free AWS services ....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9E7n0FzSS0u3EL0E58yB",
      "originalText": "Extending the 6 month free tier ... \n\n- each AWS account has a unique \"primary\" email address \n\n- create a new AWS account with a new primary email address\n\n... to continue to receive free AWS services ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPojrSqjJZl35s45aBmuV",
      "type": "rectangle",
      "x": 284.1312575617003,
      "y": 469.73974619810946,
      "width": 1137.25390625,
      "height": 335,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1413423555,
      "version": 235,
      "versionNonce": 2058941101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eswDnxbI_SIDs6N_BpkZP",
          "type": "text"
        }
      ],
      "updated": 1761141974591,
      "link": null,
      "locked": false
    },
    {
      "id": "eswDnxbI_SIDs6N_BpkZP",
      "type": "text",
      "x": 429.53854515935654,
      "y": 474.73974619810946,
      "width": 846.4393310546875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1342358349,
      "version": 1082,
      "versionNonce": 440998531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761142164875,
      "link": null,
      "locked": false,
      "text": "Expected spending out of our $100 subscription (at time of writing ..)\n\n-  one public IPv4 address (required to connect to AWS \"RDS\" SQL database)\ncost: $3.65 per month\n\n- two AWS secrets manager secrets (SQL database password + Cognito client secret )\ncost: 2 x $0.40 per month    \n\n- hosted zone (optional : if you want to use your own registered domain)\ncost: $0.50 per month for a single zone \n\nThis amounts to ~$5 for one month (~$30 for 6 months) \nWELL WITHIN THE $100 of CREDITS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YPojrSqjJZl35s45aBmuV",
      "originalText": "Expected spending out of our $100 subscription (at time of writing ..)\n\n-  one public IPv4 address (required to connect to AWS \"RDS\" SQL database)\ncost: $3.65 per month\n\n- two AWS secrets manager secrets (SQL database password + Cognito client secret )\ncost: 2 x $0.40 per month    \n\n- hosted zone (optional : if you want to use your own registered domain)\ncost: $0.50 per month for a single zone \n\nThis amounts to ~$5 for one month (~$30 for 6 months) \nWELL WITHIN THE $100 of CREDITS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}