{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 687,
      "versionNonce": 243725752,
      "isDeleted": false,
      "id": "_yx-6PS0DzIWvz3kbq9Ow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.923828125,
      "y": 291.8125,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 368.8095703125,
      "height": 491.74609375,
      "seed": 1903600584,
      "groupIds": [
        "RCUXLWIHqGuOXsGzXbYQo",
        "_KseMVUDIvP8ArbgnRzzF"
      ],
      "boundElements": [],
      "updated": 1760097519525,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.873046875,
          0
        ],
        [
          368.8095703125,
          122.9365234375
        ],
        [
          368.8095703125,
          491.74609375
        ],
        [
          0,
          491.74609375
        ],
        [
          0,
          0
        ]
      ],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 970351048,
      "isDeleted": false,
      "id": "abi_bXVUHi_S__8hdusPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.796875,
      "y": 291.8125,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 122.9365234375,
      "seed": 1904143048,
      "groupIds": [
        "RCUXLWIHqGuOXsGzXbYQo",
        "_KseMVUDIvP8ArbgnRzzF"
      ],
      "boundElements": [],
      "updated": 1760097519525,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.9365234375
        ]
      ],
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1049591480,
      "isDeleted": false,
      "id": "M-MOAX03DmhPvwGPWTI44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.796875,
      "y": 414.7490234375,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 122.9365234375,
      "height": 0,
      "seed": 1994805704,
      "groupIds": [
        "RCUXLWIHqGuOXsGzXbYQo",
        "_KseMVUDIvP8ArbgnRzzF"
      ],
      "boundElements": [],
      "updated": 1760097519525,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.9365234375,
          0
        ]
      ],
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1396107464,
      "isDeleted": false,
      "id": "TdV7mmHVhsXnnt7Uz0MJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.923828125,
      "y": 291.8125,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 368.8095703125,
      "height": 491.74609375,
      "seed": 1221122248,
      "groupIds": [
        "_KseMVUDIvP8ArbgnRzzF"
      ],
      "boundElements": [],
      "updated": 1760097519525,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "MKHBaxXcNol4m0FYpHr19",
      "type": "text",
      "x": 294.51222064256655,
      "y": 197.201171875,
      "width": 272.3408203125,
      "height": 62.47656250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1555271368,
      "version": 283,
      "versionNonce": 890722744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760097381389,
      "link": null,
      "locked": false,
      "text": "deploy all services\nwith a single script  ...",
      "fontSize": 24.990625000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy all services\nwith a single script  ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qkPS8w35LKxdY1uP2n98B",
      "type": "text",
      "x": 309.11603355395107,
      "y": 430.931640625,
      "width": 320.37872314453125,
      "height": 347.41406249999966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_KseMVUDIvP8ArbgnRzzF"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 537965768,
      "version": 655,
      "versionNonce": 1319036856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760097519525,
      "link": null,
      "locked": false,
      "text": "$ cdk deploy rds ...\n\n$ cdk deploy cognito ...\n\n$ cdk deploy cloudfront-website \n\n$ cdk deploy login-service \n\n$ cdk deploy user-service \n\n$ cdk deploy image-service \n\n...\n",
      "fontSize": 19.852232142857122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ cdk deploy rds ...\n\n$ cdk deploy cognito ...\n\n$ cdk deploy cloudfront-website \n\n$ cdk deploy login-service \n\n$ cdk deploy user-service \n\n$ cdk deploy image-service \n\n...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 1854458296,
      "isDeleted": false,
      "id": "c6i1KBvXLcYcMVQd7Zeo_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.943359375,
      "y": 289.8291015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 368.8095703125,
      "height": 491.74609375,
      "seed": 712076216,
      "groupIds": [
        "NdLbvcF1vAHeZu6rRDUzw",
        "_pVdo5vHVdgFAEEaCbWhi"
      ],
      "boundElements": [],
      "updated": 1760097506565,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.873046875,
          0
        ],
        [
          368.8095703125,
          122.9365234375
        ],
        [
          368.8095703125,
          491.74609375
        ],
        [
          0,
          491.74609375
        ],
        [
          0,
          0
        ]
      ],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 848022984,
      "isDeleted": false,
      "id": "XSvztwPlhgu_k0u4YXKgq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.81640625,
      "y": 289.8291015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 122.9365234375,
      "seed": 565916856,
      "groupIds": [
        "NdLbvcF1vAHeZu6rRDUzw",
        "_pVdo5vHVdgFAEEaCbWhi"
      ],
      "boundElements": [],
      "updated": 1760097506565,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          122.9365234375
        ]
      ],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1731646136,
      "isDeleted": false,
      "id": "DeJI57h7wO_tFGZyL5UP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.81640625,
      "y": 412.765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 122.9365234375,
      "height": 0,
      "seed": 2128862648,
      "groupIds": [
        "NdLbvcF1vAHeZu6rRDUzw",
        "_pVdo5vHVdgFAEEaCbWhi"
      ],
      "boundElements": [],
      "updated": 1760097506565,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.9365234375,
          0
        ]
      ],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1784599752,
      "isDeleted": false,
      "id": "a0Ym_0xZqZbT4OcMD7I41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.943359375,
      "y": 289.8291015625,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "width": 368.8095703125,
      "height": 491.74609375,
      "seed": 1661953720,
      "groupIds": [
        "_pVdo5vHVdgFAEEaCbWhi"
      ],
      "boundElements": [],
      "updated": 1760097506565,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "2-k-zU5g3Nr1Cw0cE7pcu",
      "type": "text",
      "x": 914.8269710539511,
      "y": 428.9482421875,
      "width": 335.18682861328125,
      "height": 347.41406249999966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_pVdo5vHVdgFAEEaCbWhi"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 719441848,
      "version": 867,
      "versionNonce": 255572920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760097506565,
      "link": null,
      "locked": false,
      "text": "$ cdk destoy image-service \n\n$ cdk destroy user-service \n\n$ cdk destroy login-service \n\n$ cdk destroy cloudfront-website \n\n$ cdk destroy cognito ...\n\n$ cdk destroy rds ...\n\n...\n",
      "fontSize": 19.852232142857122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ cdk destoy image-service \n\n$ cdk destroy user-service \n\n$ cdk destroy login-service \n\n$ cdk destroy cloudfront-website \n\n$ cdk destroy cognito ...\n\n$ cdk destroy rds ...\n\n...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fw7imEnHByhhBGr5OxbKz",
      "type": "text",
      "x": 899.5317518925665,
      "y": 195.2177734375,
      "width": 272.3408203125,
      "height": 62.47656250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2122258616,
      "version": 394,
      "versionNonce": 66811064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760097394480,
      "link": null,
      "locked": false,
      "text": "destroy all services\nwith a single script  ...",
      "fontSize": 24.990625000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destroy all services\nwith a single script  ...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}