{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red203\green139\blue114;\red212\green212\blue212;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c83922\c61569\c52157;\cssrgb\c86275\c86275\c86275;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # install homebrew\
\
/bin/bash -c \strokec5 "\strokec6 $(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)\strokec5 "\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec7 echo\strokec4  >> /Users/richardbray/.bash_profile\
\
\strokec7 echo\strokec4  \strokec5 'eval "$(/opt/homebrew/bin/brew shellenv)"'\strokec4  >> /Users/richardbray/.bash_profile\
\
\strokec7 eval\strokec4  \strokec5 "\strokec6 $(/opt/homebrew/bin/brew shellenv)\strokec5 "
\f1 \cf4 \cb2 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \strokec5 \
# install google chrome\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 brew install --cask google-chrome
\f1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
# install visual studio code\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 brew install --cask visual-studio-code
\f1 \cf4 \cb2 \
}