{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red203\green139\blue114;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c83922\c61569\c52157;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
1. Install homebrew\
\
Browser visit :\
\
	http://brew.sh\
\
\
\
2. Install Google chrome\
\
	brew install --cask google-chrome
\f1 \
\
\
\
3. Install visual studio code\
\

\f0 	brew install --cask visual-studio-code
\f1 \cf3 \cb2 \
}