{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nE2GokUGMRxoyQMes1l_5",
      "type": "text",
      "x": 449.30999755859375,
      "y": 146.5,
      "width": 184.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 877033022,
      "version": 44,
      "versionNonce": 146924258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760708594589,
      "link": null,
      "locked": false,
      "text": "1. Install homebrew",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Install homebrew",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w8NeDJAhwZXRm0D_EgRmX",
      "type": "text",
      "x": 517.3099975585938,
      "y": 193.5,
      "width": 142.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1915851938,
      "version": 250,
      "versionNonce": 2041888034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760708640716,
      "link": null,
      "locked": false,
      "text": "Browser visit :",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser visit :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xll4NFdqMygVHOBcJck0_",
      "type": "text",
      "x": 684.3099975585938,
      "y": 196.5,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 853081726,
      "version": 294,
      "versionNonce": 1401150526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760708644832,
      "link": null,
      "locked": false,
      "text": "http://brew.sh",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://brew.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTmh8iwZtd6M1xlS3mOE0",
      "type": "text",
      "x": 449.30999755859375,
      "y": 321.5,
      "width": 238.9400177001953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1109045346,
      "version": 60,
      "versionNonce": 2129400418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760708600064,
      "link": null,
      "locked": false,
      "text": "2. Install Google chrome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Install Google chrome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kzF2sfk_36pOGAW1-43Y",
      "type": "text",
      "x": 517.3099975585938,
      "y": 364.5,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 108035774,
      "version": 256,
      "versionNonce": 2082299042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760708640716,
      "link": null,
      "locked": false,
      "text": "brew install --cask google-chrome",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brew install --cask google-chrome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvc7nxrNsVUF0BRfmMtX_",
      "type": "text",
      "x": 449.30999755859375,
      "y": 496.5,
      "width": 273.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 904549410,
      "version": 41,
      "versionNonce": 659098558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760708594262,
      "link": null,
      "locked": false,
      "text": "3. Install visual studio code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Install visual studio code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ekyg96VAPzagjnr_WGD-S",
      "type": "text",
      "x": 517.3099975585938,
      "y": 539.5,
      "width": 418,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 867038974,
      "version": 214,
      "versionNonce": 726497378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760708640716,
      "link": null,
      "locked": false,
      "text": "brew install --cask visual-studio-code",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brew install --cask visual-studio-code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}